GFZ Event gfz2015sfdd
15/09/16 22:54:32.24
Near Coast of Central Chile
Epicenter: -31.52 -71.57
MW 8.2

GFZ MOMENT TENSOR SOLUTION
Depth  23        No. of sta: 135
Moment Tensor;   Scale 10**21 Nm
  Mrr= 1.58       Mtt=-0.10
  Mpp=-1.48       Mrt= 0.15
  Mrp=-1.96       Mtp= 0.06
Principal axes:
  T  Val=  2.54  Plg=64  Azm= 85
  N       -0.10       1      176
  P       -2.44      26      267

Best Double Couple:Mo=2.5*10**21
 NP1:Strike=176 Dip=71 Slip=  89
 NP2:       359     19        93

           ----####---           
        ------########---        
     ---------##########----     
    ---------#############---    
  -----------##############----  
  -----------###############---  
 ------------################--- 
-------------################----
-   ---------#######   ######----
- P ---------####### T ######----
-   ---------#######   ######----
-------------################----
 ------------################--- 
  ------------##############---  
  ------------#############----  
    -----------###########---    
     -----------########----     
        --------######---        
           ------##---           



Last updated: 2015-10-12 13:30:42 UTC
