[general]
description = 19780916_M7.3_Tabas median gmf, Stations:Seismic
calculation_mode = scenario
ses_seed = 113

[site_params]
site_model_file = site_model.csv site_model_stations.csv

[station_data]
station_data_file = stationlist_seismic.csv
# station_data_file = stationlist_all.csv

[rupture]
rupture_model_file: ../Rupture/earthquake_rupture_model_GCMT.xml
rupture_mesh_spacing = 2.0

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 500
number_of_ground_motion_fields = 1
maximum_distance_stations = 25


# gsim = BooreAtkinson2008
gsim_logic_tree_file = gmpe_logic_tree_GEM.xml
#ground_motion_correlation_model = JB2009
#ground_motion_correlation_params = {"vs30_clustering": True}
#extreme_gmv = {"PGA": 2.5, "SA(0.3)": 3.5, "SA(0.6)": 3.0, "SA(1.0)": 1.5}
# ground_motion_correlation_params = {"vs30_clustering": False}

[output]
export_dir = /tmp