GFZ Event gfz2021roxi
21/09/08 01:47:48.10
Near Coast of Guerrero, Mexico
Epicenter: 16.97 -99.74
MW 7.0

GFZ MOMENT TENSOR SOLUTION
Depth  22        No. of sta: 104
Moment Tensor;   Scale 10**19 Nm
  Mrr= 2.06       Mtt=-1.74
  Mpp=-0.32       Mrt= 3.03
  Mrp=-1.77       Mtp= 0.65
Principal axes:
  T  Val=  4.10  Plg=59  Azm= 34
  N       -0.11       3      297
  P       -4.00      29      205

Best Double Couple:Mo=4.1*10**19
 NP1:Strike=118 Dip=75 Slip=  93
 NP2:       284     15        75
           -----------           
        -----------------        
     ----##############-----     
    --####################---    
  ---#######################---  
  --#########################--  
 ----#########################-- 
-------########################--
---------#######################-
-----------#####################-
--------------##################-
-----------------###############-
 --------------------########### 
  -------------------------###-  
  -----------------------------  
    -------------------------    
     -----------------------     
        -----------------        
           -----------           


Analysis performed manually by J. Saul
Last updated 2021-09-08 04:06:49 UTC

