% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Costa Rica 		09/05/2012 		[Hayes (2017) ] 
% EventTAG: s2012COSTAR02HAYE
% 
% Loc  : LAT  = 9.8193 		LON = -85.5271		DEP = 15.0
% Size : LEN  = 150.0 km 	WID =  19.5 km		Mw = 7.57	Mo = 2.93e+20 Nm
% Mech : STRK = 307.0		DIP = 15.0		RAKE = 99.43422643870079	Htop = 3.85 km 
% Rupt : HypX = 75.00 km 	HypZ = 16.25 km 		avTr = 3.9 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  15 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  10.00 km 	Dz  = 6.50 km 
% Invs :  Ntw =  8	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	92 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	41 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	32.26	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.50      1.20      2.10   1000.00    500.00
%       0.20      6.00      3.50      2.70   1000.00    500.00
%      11.00      6.60      3.70      2.90   1000.00    500.00
%      28.00      7.20      4.00      3.10   1000.00    500.00
%      40.00      8.08      4.47      3.38   1200.00    500.00
%     236.00      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  307.0 deg       DIP =  15.0 deg 
%                   LEN  =  150.00 km       WID =  19.50 km 
%   depth to top:   Z2top = 10.79 km 
%   coordinates of top-center: 
%                   LAT =  9.6925 ,       LON = -85.6230 
%   hypocenter on SEG # 1 : along-strike (X) = 75.0 , down-dip (Z) = 16.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.3134  -85.1124   45.4059  -56.2179   10.7900    0.0494  
    9.3675  -85.1853   37.4195  -50.1997   10.7900    0.2639  
    9.4217  -85.2583   29.4332  -44.1816   10.7900    0.2583  
    9.4759  -85.3312   21.4468  -38.1634   10.7900    0.4117  
    9.5300  -85.4042   13.4605  -32.1453   10.7900    0.6606  
    9.5842  -85.4771    5.4741  -26.1271   10.7900    0.4950  
    9.6383  -85.5500   -2.5122  -20.1090   10.7900    0.6133  
    9.6925  -85.6230  -10.4986  -14.0908   10.7900    0.8031  
    9.7467  -85.6959  -18.4850   -8.0726   10.7900    0.6539  
    9.8008  -85.7689  -26.4713   -2.0545   10.7900    1.0393  
    9.8550  -85.8418  -34.4577    3.9637   10.7900    0.7097  
    9.9091  -85.9147  -42.4440    9.9818   10.7900    0.5568  
    9.9633  -85.9877  -50.4304   16.0000   10.7900    0.4405  
   10.0174  -86.0606  -58.4167   22.0181   10.7900    0.3208  
   10.0716  -86.1336  -66.4031   28.0363   10.7900    0.0081  
    9.3585  -85.0779   49.1844  -51.2036   12.4723    0.0339  
    9.4127  -85.1508   41.1980  -45.1855   12.4723    0.2931  
    9.4668  -85.2238   33.2117  -39.1673   12.4723    0.4729  
    9.5210  -85.2967   25.2253  -33.1492   12.4723    0.4887  
    9.5751  -85.3697   17.2390  -27.1310   12.4723    0.5538  
    9.6293  -85.4426    9.2526  -21.1129   12.4723    0.1967  
    9.6835  -85.5155    1.2663  -15.0947   12.4723    0.1729  
    9.7376  -85.5885   -6.7201   -9.0766   12.4723    0.6133  
    9.7918  -85.6614  -14.7064   -3.0584   12.4723    0.5509  
    9.8459  -85.7344  -22.6928    2.9597   12.4723    0.9958  
    9.9001  -85.8073  -30.6792    8.9779   12.4723    0.7317  
    9.9543  -85.8802  -38.6655   14.9960   12.4723    0.3814  
   10.0084  -85.9532  -46.6519   21.0142   12.4723    0.2342  
   10.0626  -86.0261  -54.6382   27.0323   12.4723    0.2374  
   10.1167  -86.0991  -62.6246   33.0505   12.4723    0.0792  
    9.4036  -85.0434   52.9629  -46.1894   14.1546    0.0113  
    9.4578  -85.1163   44.9765  -40.1712   14.1546    0.0735  
    9.5119  -85.1893   36.9902  -34.1531   14.1546    0.2095  
    9.5661  -85.2622   29.0038  -28.1349   14.1546    0.5147  
    9.6203  -85.3351   21.0175  -22.1168   14.1546    0.7018  
    9.6744  -85.4081   13.0311  -16.0986   14.1546    0.2021  
    9.7286  -85.4810    5.0448  -10.0805   14.1546    0.4191  
    9.7827  -85.5540   -2.9416   -4.0623   14.1546    0.8084  
    9.8369  -85.6269  -10.9279    1.9558   14.1546    0.7059  
    9.8911  -85.6998  -18.9143    7.9740   14.1546    0.9243  
    9.9452  -85.7728  -26.9007   13.9921   14.1546    0.7760  
    9.9994  -85.8457  -34.8870   20.0103   14.1546    0.5840  
   10.0535  -85.9187  -42.8734   26.0284   14.1546    0.4335  
   10.1077  -85.9916  -50.8597   32.0466   14.1546    0.2374  
   10.1619  -86.0645  -58.8461   38.0647   14.1546    0.0294  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  307.0 deg       DIP =  22.0 deg 
%                   LEN  =  150.00 km       WID =  19.50 km 
%   depth to top:   Z2top = 16.59 km 
%   coordinates of top-center: 
%                   LAT =  9.8252 ,       LON = -85.5218 
%   hypocenter on SEG # 1 : along-strike (X) = 75.0 , down-dip (Z) = 16.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.4461  -85.0112   56.4850  -41.4728   16.5900    0.0497  
    9.5002  -85.0842   48.4986  -35.4546   16.5900    0.0705  
    9.5544  -85.1571   40.5122  -29.4365   16.5900    0.1884  
    9.6086  -85.2300   32.5259  -23.4183   16.5900    0.6242  
    9.6627  -85.3030   24.5395  -17.4002   16.5900    0.7560  
    9.7169  -85.3759   16.5532  -11.3820   16.5900    0.2980  
    9.7710  -85.4489    8.5668   -5.3639   16.5900    0.6410  
    9.8252  -85.5218    0.5805    0.6543   16.5900    0.9052  
    9.8793  -85.5947   -7.4059    6.6724   16.5900    0.8454  
    9.9335  -85.6677  -15.3922   12.6906   16.5900    1.2193  
    9.9877  -85.7406  -23.3786   18.7087   16.5900    0.9694  
   10.0418  -85.8136  -31.3650   24.7269   16.5900    0.5806  
   10.0960  -85.8865  -39.3513   30.7450   16.5900    0.0464  
   10.1501  -85.9594  -47.3377   36.7632   16.5900    0.0416  
   10.2043  -86.0324  -55.3240   42.7813   16.5900    0.0285  
    9.4894  -84.9781   60.1119  -36.6596   19.0249    0.0125  
    9.5435  -85.0510   52.1256  -30.6415   19.0249    0.0843  
    9.5977  -85.1240   44.1392  -24.6233   19.0249    0.1138  
    9.6519  -85.1969   36.1528  -18.6052   19.0249    0.3557  
    9.7060  -85.2699   28.1665  -12.5870   19.0249    0.4856  
    9.7602  -85.3428   20.1801   -6.5689   19.0249    0.6951  
    9.8143  -85.4157   12.1938   -0.5507   19.0249    1.1487  
    9.8685  -85.4887    4.2074    5.4674   19.0249    1.4963  
    9.9227  -85.5616   -3.7789   11.4856   19.0249    1.4312  
    9.9768  -85.6346  -11.7653   17.5037   19.0249    1.2803  
   10.0310  -85.7075  -19.7516   23.5219   19.0249    1.1104  
   10.0851  -85.7804  -27.7380   29.5400   19.0249    0.7401  
   10.1393  -85.8534  -35.7243   35.5582   19.0249    0.0849  
   10.1935  -85.9263  -43.7107   41.5763   19.0249    0.1399  
   10.2476  -85.9993  -51.6971   47.5945   19.0249    0.0431  
    9.5327  -84.9450   63.7389  -31.8465   21.4599    0.0799  
    9.5869  -85.0179   55.7525  -25.8284   21.4599    0.1122  
    9.6410  -85.0908   47.7662  -19.8102   21.4599    0.0705  
    9.6952  -85.1638   39.7798  -13.7921   21.4599    0.4173  
    9.7493  -85.2367   31.7934   -7.7739   21.4599    0.7001  
    9.8035  -85.3097   23.8071   -1.7558   21.4599    1.0510  
    9.8577  -85.3826   15.8207    4.2624   21.4599    1.5604  
    9.9118  -85.4555    7.8344   10.2805   21.4599    2.1312  
    9.9660  -85.5285   -0.1520   16.2987   21.4599    1.7287  
   10.0201  -85.6014   -8.1383   22.3168   21.4599    1.1294  
   10.0743  -85.6744  -16.1247   28.3350   21.4599    0.8459  
   10.1285  -85.7473  -24.1110   34.3531   21.4599    0.3426  
   10.1826  -85.8202  -32.0974   40.3713   21.4599    0.1376  
   10.2368  -85.8932  -40.0837   46.3894   21.4599    0.2523  
   10.2909  -85.9661  -48.0701   52.4076   21.4599    0.0125  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  307.0 deg       DIP =  30.0 deg 
%                   LEN  =  150.00 km       WID =  32.50 km 
%   depth to top:   Z2top = 24.95 km 
%   coordinates of top-center: 
%                   LAT =  9.9606 ,       LON = -85.4300 
%   hypocenter on SEG # 1 : along-strike (X) = 75.0 , down-dip (Z) = 16.25 
%   Nsbfs =  75 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.5815  -84.9194   66.5340  -26.4278   24.9500    0.0239  
    9.6356  -84.9924   58.5476  -20.4096   24.9500    0.0058  
    9.6898  -85.0653   50.5613  -14.3915   24.9500    0.0670  
    9.7439  -85.1383   42.5749   -8.3733   24.9500    0.0432  
    9.7981  -85.2112   34.5886   -2.3552   24.9500    0.5048  
    9.8523  -85.2841   26.6022    3.6630   24.9500    1.1651  
    9.9064  -85.3571   18.6159    9.6811   24.9500    1.8423  
    9.9606  -85.4300   10.6295   15.6993   24.9500    2.5119  
   10.0147  -85.5030    2.6431   21.7175   24.9500    1.8673  
   10.0689  -85.5759   -5.3432   27.7356   24.9500    1.1957  
   10.1231  -85.6488  -13.3296   33.7538   24.9500    0.3843  
   10.1772  -85.7218  -21.3159   39.7719   24.9500    0.1329  
   10.2314  -85.7947  -29.3023   45.7901   24.9500    0.0123  
   10.2855  -85.8677  -37.2886   51.8082   24.9500    0.1191  
   10.3397  -85.9406  -45.2750   57.8264   24.9500    0.0084  
    9.6219  -84.8885   69.9217  -21.9321   28.2000    0.0936  
    9.6761  -84.9614   61.9353  -15.9140   28.2000    0.0776  
    9.7302  -85.0344   53.9490   -9.8958   28.2000    0.0555  
    9.7844  -85.1073   45.9626   -3.8776   28.2000    0.0848  
    9.8386  -85.1803   37.9763    2.1405   28.2000    0.2792  
    9.8927  -85.2532   29.9899    8.1587   28.2000    0.9993  
    9.9469  -85.3261   22.0036   14.1768   28.2000    1.9190  
   10.0010  -85.3991   14.0172   20.1950   28.2000    2.1805  
   10.0552  -85.4720    6.0309   26.2131   28.2000    1.4723  
   10.1094  -85.5450   -1.9555   32.2313   28.2000    0.8007  
   10.1635  -85.6179   -9.9418   38.2494   28.2000    0.0971  
   10.2177  -85.6908  -17.9282   44.2676   28.2000    0.0219  
   10.2718  -85.7638  -25.9146   50.2857   28.2000    0.0772  
   10.3260  -85.8367  -33.9009   56.3039   28.2000    0.0667  
   10.3802  -85.9097  -41.8873   62.3220   28.2000    0.0250  
    9.6624  -84.8576   73.3094  -17.4364   31.4500    0.0406  
    9.7165  -84.9305   65.3231  -11.4183   31.4500    0.0441  
    9.7707  -85.0034   57.3367   -5.4001   31.4500    0.0067  
    9.8249  -85.0764   49.3504    0.6180   31.4500    0.0322  
    9.8790  -85.1493   41.3640    6.6362   31.4500    0.0222  
    9.9332  -85.2223   33.3776   12.6543   31.4500    0.4647  
    9.9873  -85.2952   25.3913   18.6725   31.4500    1.1899  
   10.0415  -85.3681   17.4049   24.6906   31.4500    1.2798  
   10.0957  -85.4411    9.4186   30.7088   31.4500    0.7305  
   10.1498  -85.5140    1.4322   36.7269   31.4500    0.2742  
   10.2040  -85.5870   -6.5541   42.7451   31.4500    0.0255  
   10.2581  -85.6599  -14.5405   48.7632   31.4500    0.1334  
   10.3123  -85.7328  -22.5268   54.7814   31.4500    0.0943  
   10.3665  -85.8058  -30.5132   60.7995   31.4500    0.0683  
   10.4206  -85.8787  -38.4996   66.8177   31.4500    0.0604  
    9.7028  -84.8266   76.6971  -12.9408   34.7000    0.0768  
    9.7570  -84.8996   68.7108   -6.9226   34.7000    0.0569  
    9.8112  -84.9725   60.7244   -0.9045   34.7000    0.0647  
    9.8653  -85.0454   52.7381    5.1137   34.7000    0.5317  
    9.9195  -85.1184   44.7517   11.1318   34.7000    0.0471  
    9.9736  -85.1913   36.7654   17.1500   34.7000    0.0505  
   10.0278  -85.2643   28.7790   23.1681   34.7000    0.1550  
   10.0820  -85.3372   20.7926   29.1863   34.7000    0.2049  
   10.1361  -85.4101   12.8063   35.2044   34.7000    0.2369  
   10.1903  -85.4831    4.8199   41.2226   34.7000    0.0139  
   10.2444  -85.5560   -3.1664   47.2407   34.7000    0.0714  
   10.2986  -85.6290  -11.1528   53.2589   34.7000    0.2579  
   10.3528  -85.7019  -19.1391   59.2770   34.7000    0.0655  
   10.4069  -85.7748  -27.1255   65.2952   34.7000    0.0813  
   10.4611  -85.8478  -35.1118   71.3133   34.7000    0.0657  
    9.7433  -84.7957   80.0849   -8.4451   37.9500    0.0908  
    9.7975  -84.8686   72.0985   -2.4270   37.9500    0.0785  
    9.8516  -84.9416   64.1121    3.5912   37.9500    0.0858  
    9.9058  -85.0145   56.1258    9.6093   37.9500    0.0511  
    9.9599  -85.0874   48.1394   15.6275   37.9500    0.0180  
   10.0141  -85.1604   40.1531   21.6456   37.9500    0.0145  
   10.0683  -85.2333   32.1667   27.6638   37.9500    0.0329  
   10.1224  -85.3063   24.1804   33.6819   37.9500    0.0150  
   10.1766  -85.3792   16.1940   39.7001   37.9500    0.0141  
   10.2307  -85.4521    8.2077   45.7182   37.9500    0.0082  
   10.2849  -85.5251    0.2213   51.7364   37.9500    0.0167  
   10.3390  -85.5980   -7.7651   57.7545   37.9500    0.0668  
   10.3932  -85.6710  -15.7514   63.7727   37.9500    0.0720  
   10.4474  -85.7439  -23.7378   69.7908   37.9500    0.0838  
   10.5015  -85.8168  -31.7241   75.8090   37.9500    0.0970  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  307.0 deg       DIP =  10.0 deg 
%                   LEN  =  150.00 km       WID =  26.00 km 
%   depth to top:   Z2top = 6.27 km 
%   coordinates of top-center: 
%                   LAT =  9.5090 ,       LON = -85.7629 
%   hypocenter on SEG # 1 : along-strike (X) = 75.0 , down-dip (Z) = 16.25 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.1299  -85.2523   30.0869  -76.6076    6.2700    0.0233  
    9.1840  -85.3253   22.1005  -70.5894    6.2700    0.4898  
    9.2382  -85.3982   14.1142  -64.5713    6.2700    0.4665  
    9.2924  -85.4711    6.1278  -58.5531    6.2700    0.3071  
    9.3465  -85.5441   -1.8585  -52.5350    6.2700    0.3188  
    9.4007  -85.6170   -9.8449  -46.5168    6.2700    0.2461  
    9.4548  -85.6900  -17.8312  -40.4987    6.2700    0.6820  
    9.5090  -85.7629  -25.8176  -34.4805    6.2700    1.1060  
    9.5632  -85.8358  -33.8040  -28.4623    6.2700    1.0008  
    9.6173  -85.9088  -41.7903  -22.4442    6.2700    0.8003  
    9.6715  -85.9817  -49.7767  -16.4260    6.2700    0.4161  
    9.7256  -86.0547  -57.7630  -10.4079    6.2700    0.4772  
    9.7798  -86.1276  -65.7494   -4.3897    6.2700    0.3176  
    9.8340  -86.2005  -73.7357    1.6284    6.2700    0.5070  
    9.8881  -86.2735  -81.7221    7.6466    6.2700    0.0244  
    9.1759  -85.2171   33.9393  -71.4953    7.3987    0.0521  
    9.2301  -85.2901   25.9529  -65.4771    7.3987    0.6922  
    9.2842  -85.3630   17.9665  -59.4590    7.3987    0.5731  
    9.3384  -85.4360    9.9802  -53.4408    7.3987    0.2006  
    9.3925  -85.5089    1.9938  -47.4227    7.3987    0.3294  
    9.4467  -85.5818   -5.9925  -41.4045    7.3987    0.4275  
    9.5008  -85.6548  -13.9789  -35.3864    7.3987    0.7440  
    9.5550  -85.7277  -21.9652  -29.3682    7.3987    1.2003  
    9.6092  -85.8007  -29.9516  -23.3501    7.3987    1.1431  
    9.6633  -85.8736  -37.9379  -17.3319    7.3987    0.7854  
    9.7175  -85.9465  -45.9243  -11.3138    7.3987    0.5797  
    9.7716  -86.0195  -53.9107   -5.2956    7.3987    0.4879  
    9.8258  -86.0924  -61.8970    0.7225    7.3987    0.1775  
    9.8800  -86.1653  -69.8834    6.7407    7.3987    0.3096  
    9.9341  -86.2383  -77.8697   12.7588    7.3987    0.0782  
    9.2219  -85.1819   37.7916  -66.3830    8.5274    0.0839  
    9.2761  -85.2549   29.8053  -60.3649    8.5274    0.5977  
    9.3302  -85.3278   21.8189  -54.3467    8.5274    0.3525  
    9.3844  -85.4008   13.8326  -48.3286    8.5274    0.1898  
    9.4385  -85.4737    5.8462  -42.3104    8.5274    0.3414  
    9.4927  -85.5466   -2.1402  -36.2923    8.5274    0.7150  
    9.5469  -85.6196  -10.1265  -30.2741    8.5274    0.8955  
    9.6010  -85.6925  -18.1129  -24.2560    8.5274    1.0961  
    9.6552  -85.7655  -26.0992  -18.2378    8.5274    1.0977  
    9.7093  -85.8384  -34.0856  -12.2197    8.5274    0.8824  
    9.7635  -85.9113  -42.0719   -6.2015    8.5274    0.7037  
    9.8176  -85.9843  -50.0583   -0.1834    8.5274    0.4573  
    9.8718  -86.0572  -58.0446    5.8348    8.5274    0.1198  
    9.9260  -86.1302  -66.0310   11.8529    8.5274    0.1086  
    9.9801  -86.2031  -74.0173   17.8711    8.5274    0.0755  
    9.2679  -85.1468   41.6440  -61.2708    9.6561    0.0629  
    9.3221  -85.2197   33.6576  -55.2526    9.6561    0.3324  
    9.3762  -85.2926   25.6713  -49.2345    9.6561    0.1197  
    9.4304  -85.3656   17.6849  -43.2163    9.6561    0.3466  
    9.4845  -85.4385    9.6986  -37.1982    9.6561    0.6099  
    9.5387  -85.5115    1.7122  -31.1800    9.6561    0.7748  
    9.5929  -85.5844   -6.2741  -25.1619    9.6561    1.1051  
    9.6470  -85.6573  -14.2605  -19.1437    9.6561    1.3902  
    9.7012  -85.7303  -22.2468  -13.1256    9.6561    1.3216  
    9.7553  -85.8032  -30.2332   -7.1074    9.6561    1.0451  
    9.8095  -85.8762  -38.2196   -1.0893    9.6561    0.5959  
    9.8637  -85.9491  -46.2059    4.9289    9.6561    0.1638  
    9.9178  -86.0220  -54.1923   10.9470    9.6561    0.1632  
    9.9720  -86.0950  -62.1786   16.9652    9.6561    0.1560  
   10.0261  -86.1679  -70.1650   22.9833    9.6561    0.0624  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  307.0 deg       DIP =  6.0 deg 
%                   LEN  =  150.00 km       WID =  19.50 km 
%   depth to top:   Z2top = 4.35 km 
%   coordinates of top-center: 
%                   LAT =  9.3798 ,       LON = -85.8727 
%   hypocenter on SEG # 1 : along-strike (X) = 75.0 , down-dip (Z) = 16.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.0007  -85.3621   18.0648  -90.9637    4.3500    0.0204  
    9.0549  -85.4351   10.0784  -84.9455    4.3500    0.0926  
    9.1090  -85.5080    2.0921  -78.9274    4.3500    0.0513  
    9.1632  -85.5809   -5.8943  -72.9092    4.3500    0.0982  
    9.2173  -85.6539  -13.8806  -66.8911    4.3500    0.0356  
    9.2715  -85.7268  -21.8670  -60.8729    4.3500    0.0939  
    9.3256  -85.7998  -29.8533  -54.8548    4.3500    0.0010  
    9.3798  -85.8727  -37.8397  -48.8366    4.3500    0.0523  
    9.4340  -85.9456  -45.8261  -42.8184    4.3500    0.0039  
    9.4881  -86.0186  -53.8124  -36.8003    4.3500    0.0020  
    9.5423  -86.0915  -61.7988  -30.7821    4.3500    0.0155  
    9.5964  -86.1645  -69.7851  -24.7640    4.3500    0.0774  
    9.6506  -86.2374  -77.7715  -18.7458    4.3500    0.0103  
    9.7048  -86.3103  -85.7578  -12.7277    4.3500    0.0940  
    9.7589  -86.3833  -93.7442   -6.7095    4.3500    0.0179  
    9.0472  -85.3266   21.9552  -85.8010    5.0294    0.0568  
    9.1013  -85.3995   13.9688  -79.7828    5.0294    0.2463  
    9.1555  -85.4725    5.9824  -73.7647    5.0294    0.3963  
    9.2096  -85.5454   -2.0039  -67.7465    5.0294    0.4381  
    9.2638  -85.6183   -9.9903  -61.7284    5.0294    0.3426  
    9.3179  -85.6913  -17.9766  -55.7102    5.0294    0.5745  
    9.3721  -85.7642  -25.9630  -49.6921    5.0294    0.7102  
    9.4263  -85.8372  -33.9493  -43.6739    5.0294    0.6152  
    9.4804  -85.9101  -41.9357  -37.6558    5.0294    0.4533  
    9.5346  -85.9830  -49.9220  -31.6376    5.0294    0.3457  
    9.5887  -86.0560  -57.9084  -25.6195    5.0294    0.2666  
    9.6429  -86.1289  -65.8948  -19.6013    5.0294    0.4794  
    9.6971  -86.2019  -73.8811  -13.5832    5.0294    0.6139  
    9.7512  -86.2748  -81.8675   -7.5650    5.0294    0.4746  
    9.8054  -86.3477  -89.8538   -1.5469    5.0294    0.0269  
    9.0936  -85.2911   25.8455  -80.6383    5.7089    0.0760  
    9.1478  -85.3640   17.8592  -74.6201    5.7089    0.2587  
    9.2019  -85.4369    9.8728  -68.6020    5.7089    0.5251  
    9.2561  -85.5099    1.8865  -62.5838    5.7089    0.6919  
    9.3102  -85.5828   -6.0999  -56.5657    5.7089    0.7081  
    9.3644  -85.6558  -14.0863  -50.5475    5.7089    0.3304  
    9.4186  -85.7287  -22.0726  -44.5294    5.7089    0.8005  
    9.4727  -85.8016  -30.0590  -38.5112    5.7089    1.0672  
    9.5269  -85.8746  -38.0453  -32.4931    5.7089    0.7969  
    9.5810  -85.9475  -46.0317  -26.4749    5.7089    0.5050  
    9.6352  -86.0205  -54.0180  -20.4568    5.7089    0.0367  
    9.6894  -86.0934  -62.0044  -14.4386    5.7089    0.4096  
    9.7435  -86.1663  -69.9907   -8.4205    5.7089    0.6009  
    9.7977  -86.2393  -77.9771   -2.4023    5.7089    0.5203  
    9.8518  -86.3122  -85.9634    3.6158    5.7089    0.0902  
