[general]
description = Median gmf - DRAFT_20191126_M6.4_Albania (Rupture:Matraku2023, GMPEs:GEM, Recording Stations:seismic)
calculation_mode = scenario
ses_seed = 13

[site_params]
site_model_file = Site_model_variable_Albania.csv site_model_stations_europe.csv

[station_data]
station_data_file = stationlist_seismic.csv

[rupture]
rupture_model_file = earthquake_rupture_model_Matrakuetal2023.xml
rupture_mesh_spacing = 2.0

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 1000
number_of_ground_motion_fields = 1

gsim_logic_tree_file = gmpe_logic_tree_GEM_best.xml
# gsim = GEM

[output]
export_dir = /tmp
