GFZ Event gfz2014gkgf
14/04/01 23:46:48.27
Near Coast of Northern Chile
Epicenter: -19.58 -70.79
MW 8.1

GFZ MOMENT TENSOR SOLUTION
Depth  34         No. of sta: 80
Moment Tensor;   Scale 10**21 Nm
  Mrr= 0.76       Mtt=-0.06
  Mpp=-0.70       Mrt= 0.20
  Mrp=-1.46       Mtp= 0.13
Principal axes:
  T  Val=  1.66  Plg=58  Azm= 84
  N       -0.04       1      351
  P       -1.63      32      261

Best Double Couple:Mo=1.6*10**21
 NP1:Strike=172 Dip=77 Slip=  91
 NP2:       346     13        84

           ---####----           
        ------########---        
     ---------###########---     
    ---------#############---    
  -----------###############---  
  -----------################--  
 ------------################--- 
-------------#################---
--------------#######   ######---
---   --------####### T #######--
--- P --------#######   ######---
---   --------################---
 --------------###############-- 
  -------------##############--  
  --------------############---  
    ------------###########--    
     ------------#########--     
        ----------######-        
           --------##-           

