% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Near Coast Of Northern Chile  		04/01/2014 		[Hayes (2017) ] 
% EventTAG: s2014NEARCO01HAYE
% 
% Loc  : LAT  = -19.6298 		LON = -70.8634		DEP = 25.0
% Size : LEN  = 240.0 km 	WID =  40.0 km		Mw = 8.18	Mo = 2.49e+21 Nm
% Mech : STRK = 347.0		DIP = 13.5		RAKE = 103.15686209804578	Htop = 10.18 km 
% Rupt : HypX = 138.00 km 	HypZ = 35.00 km 		avTr = 13.0 s	avVr = 1.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  12.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  8	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  7.2 s	SHF =  3.6 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	53 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	74 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	32.85	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       1.94      1.80      0.80      1.70   1000.00    500.00
%       2.00      5.00      2.50      2.60   1000.00    500.00
%       3.71      6.60      3.65      2.90   1000.00    500.00
%       6.00      7.10      3.90      3.05   1000.00    500.00
%       8.50      8.08      4.47      3.38   1200.00    500.00
%     204.50      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  347.0 deg       DIP =  13.5 deg 
%                   LEN  =  240.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 16.82 km 
%   coordinates of top-center: 
%                   LAT =  -19.8593 ,       LON = -71.1528 
%   hypocenter on SEG # 1 : along-strike (X) = 138.0 , down-dip (Z) = 35.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -20.8589  -70.9078   -4.6420 -136.5760   16.8200    0.1485  
  -20.7537  -70.9335   -7.3414 -124.8835   16.8200    0.1431  
  -20.6484  -70.9593  -10.0408 -113.1911   16.8200    1.2439  
  -20.5432  -70.9851  -12.7402 -101.4987   16.8200    1.6406  
  -20.4380  -71.0109  -15.4396  -89.8062   16.8200    1.5523  
  -20.3328  -71.0367  -18.1390  -78.1138   16.8200    0.1385  
  -20.2275  -71.0625  -20.8385  -66.4213   16.8200    0.3340  
  -20.1223  -71.0883  -23.5379  -54.7289   16.8200    0.1364  
  -20.0171  -71.1141  -26.2373  -43.0365   16.8200    0.1023  
  -19.9119  -71.1399  -28.9367  -31.3440   16.8200    1.2471  
  -19.8067  -71.1657  -31.6361  -19.6516   16.8200    0.0192  
  -19.7014  -71.1915  -34.3355   -7.9591   16.8200    0.0363  
  -19.5962  -71.2173  -37.0349    3.7333   16.8200    0.1173  
  -19.4910  -71.2430  -39.7343   15.4257   16.8200    0.0224  
  -19.3858  -71.2688  -42.4338   27.1182   16.8200    1.3193  
  -19.2805  -71.2946  -45.1332   38.8106   16.8200    2.2878  
  -19.1753  -71.3204  -47.8326   50.5031   16.8200    2.1868  
  -19.0701  -71.3462  -50.5320   62.1955   16.8200    0.4410  
  -18.9649  -71.3720  -53.2314   73.8879   16.8200    0.2627  
  -18.8596  -71.3978  -55.9308   85.5804   16.8200    0.4749  
  -20.8392  -70.8172    4.8325 -134.3886   19.1545    0.0482  
  -20.7340  -70.8430    2.1331 -122.6962   19.1545    0.5557  
  -20.6288  -70.8688   -0.5663 -111.0037   19.1545    1.1464  
  -20.5235  -70.8946   -3.2657  -99.3113   19.1545    1.2911  
  -20.4183  -70.9204   -5.9651  -87.6189   19.1545    0.6534  
  -20.3131  -70.9462   -8.6646  -75.9264   19.1545    0.1947  
  -20.2079  -70.9720  -11.3640  -64.2340   19.1545    0.1174  
  -20.1026  -70.9978  -14.0634  -52.5415   19.1545    0.1759  
  -19.9974  -71.0236  -16.7628  -40.8491   19.1545    0.1552  
  -19.8922  -71.0494  -19.4622  -29.1567   19.1545    0.5322  
  -19.7870  -71.0751  -22.1616  -17.4642   19.1545    0.0500  
  -19.6817  -71.1009  -24.8610   -5.7718   19.1545    0.1530  
  -19.5765  -71.1267  -27.5605    5.9207   19.1545    0.6286  
  -19.4713  -71.1525  -30.2599   17.6131   19.1545    0.0525  
  -19.3661  -71.1783  -32.9593   29.3055   19.1545    0.0551  
  -19.2608  -71.2041  -35.6587   40.9980   19.1545    0.2379  
  -19.1556  -71.2299  -38.3581   52.6904   19.1545    0.6955  
  -19.0504  -71.2557  -41.0575   64.3829   19.1545    0.2105  
  -18.9452  -71.2815  -43.7569   76.0753   19.1545    0.2403  
  -18.8400  -71.3073  -46.4563   87.7677   19.1545    0.1111  
  -20.8195  -70.7267   14.3070 -132.2013   21.4889    0.2956  
  -20.7143  -70.7525   11.6076 -120.5088   21.4889    0.0363  
  -20.6091  -70.7783    8.9082 -108.8164   21.4889    1.9904  
  -20.5038  -70.8041    6.2087  -97.1240   21.4889    1.1432  
  -20.3986  -70.8299    3.5093  -85.4315   21.4889    0.2996  
  -20.2934  -70.8557    0.8099  -73.7391   21.4889    0.0580  
  -20.1882  -70.8815   -1.8895  -62.0466   21.4889    0.3880  
  -20.0830  -70.9072   -4.5889  -50.3542   21.4889    0.1055  
  -19.9777  -70.9330   -7.2883  -38.6617   21.4889    0.0121  
  -19.8725  -70.9588   -9.9877  -26.9693   21.4889    0.0406  
  -19.7673  -70.9846  -12.6871  -15.2769   21.4889    0.0311  
  -19.6621  -71.0104  -15.3866   -3.5844   21.4889    0.1210  
  -19.5568  -71.0362  -18.0860    8.1080   21.4889    0.8489  
  -19.4516  -71.0620  -20.7854   19.8005   21.4889    0.1618  
  -19.3464  -71.0878  -23.4848   31.4929   21.4889    0.0651  
  -19.2412  -71.1136  -26.1842   43.1853   21.4889    0.2459  
  -19.1359  -71.1394  -28.8836   54.8778   21.4889    0.2311  
  -19.0307  -71.1652  -31.5830   66.5702   21.4889    0.3256  
  -18.9255  -71.1910  -34.2824   78.2627   21.4889    0.1493  
  -18.8203  -71.2167  -36.9819   89.9551   21.4889    0.9094  
  -20.7998  -70.6362   23.7815 -130.0139   23.8234    0.2223  
  -20.6946  -70.6620   21.0821 -118.3215   23.8234    0.0990  
  -20.5894  -70.6878   18.3826 -106.6290   23.8234    1.3244  
  -20.4842  -70.7136   15.6832  -94.9366   23.8234    0.5025  
  -20.3789  -70.7393   12.9838  -83.2442   23.8234    0.2394  
  -20.2737  -70.7651   10.2844  -71.5517   23.8234    0.0385  
  -20.1685  -70.7909    7.5850  -59.8593   23.8234    0.6695  
  -20.0633  -70.8167    4.8856  -48.1668   23.8234    0.1166  
  -19.9580  -70.8425    2.1862  -36.4744   23.8234    0.1008  
  -19.8528  -70.8683   -0.5132  -24.7820   23.8234    0.1497  
  -19.7476  -70.8941   -3.2127  -13.0895   23.8234    1.3423  
  -19.6424  -70.9199   -5.9121   -1.3971   23.8234    1.3688  
  -19.5371  -70.9457   -8.6115   10.2954   23.8234    1.3002  
  -19.4319  -70.9715  -11.3109   21.9878   23.8234    0.2027  
  -19.3267  -70.9973  -14.0103   33.6803   23.8234    0.0991  
  -19.2215  -71.0231  -16.7097   45.3727   23.8234    0.1182  
  -19.1163  -71.0488  -19.4091   57.0651   23.8234    0.0857  
  -19.0110  -71.0746  -22.1086   68.7576   23.8234    0.1324  
  -18.9058  -71.1004  -24.8080   80.4500   23.8234    0.0270  
  -18.8006  -71.1262  -27.5074   92.1425   23.8234    1.1795  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  347.0 deg       DIP =  9.0 deg 
%                   LEN  =  240.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 10.57 km 
%   coordinates of top-center: 
%                   LAT =  -19.9391 ,       LON = -71.5227 
%   hypocenter on SEG # 1 : along-strike (X) = 138.0 , down-dip (Z) = 35.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -20.9387  -71.2777  -43.3621 -145.4433   10.5700    0.5183  
  -20.8335  -71.3035  -46.0615 -133.7508   10.5700    0.4267  
  -20.7282  -71.3293  -48.7609 -122.0584   10.5700    0.0019  
  -20.6230  -71.3551  -51.4603 -110.3660   10.5700    0.0480  
  -20.5178  -71.3809  -54.1597  -98.6735   10.5700    0.1971  
  -20.4126  -71.4067  -56.8591  -86.9811   10.5700    0.2108  
  -20.3073  -71.4325  -59.5586  -75.2886   10.5700    0.1030  
  -20.2021  -71.4582  -62.2580  -63.5962   10.5700    0.0970  
  -20.0969  -71.4840  -64.9574  -51.9038   10.5700    0.4389  
  -19.9917  -71.5098  -67.6568  -40.2113   10.5700    0.1036  
  -19.8864  -71.5356  -70.3562  -28.5189   10.5700    0.0482  
  -19.7812  -71.5614  -73.0556  -16.8264   10.5700    0.1032  
  -19.6760  -71.5872  -75.7550   -5.1340   10.5700    0.0608  
  -19.5708  -71.6130  -78.4544    6.5584   10.5700    0.0737  
  -19.4656  -71.6388  -81.1539   18.2509   10.5700    0.1150  
  -19.3603  -71.6646  -83.8533   29.9433   10.5700    0.0781  
  -19.2551  -71.6904  -86.5527   41.6358   10.5700    0.0491  
  -19.1499  -71.7162  -89.2521   53.3282   10.5700    0.5392  
  -19.0447  -71.7420  -91.9515   65.0206   10.5700    1.1227  
  -18.9394  -71.7677  -94.6509   76.7131   10.5700    0.3841  
  -20.9187  -71.1858  -33.7383 -143.2215   12.1343    0.2060  
  -20.8135  -71.2115  -36.4378 -131.5290   12.1343    0.0406  
  -20.7082  -71.2373  -39.1372 -119.8366   12.1343    0.4444  
  -20.6030  -71.2631  -41.8366 -108.1441   12.1343    0.0647  
  -20.4978  -71.2889  -44.5360  -96.4517   12.1343    0.1374  
  -20.3926  -71.3147  -47.2354  -84.7593   12.1343    0.2698  
  -20.2873  -71.3405  -49.9348  -73.0668   12.1343    0.1384  
  -20.1821  -71.3663  -52.6342  -61.3744   12.1343    0.0503  
  -20.0769  -71.3921  -55.3336  -49.6819   12.1343    0.1141  
  -19.9717  -71.4179  -58.0331  -37.9895   12.1343    0.1623  
  -19.8665  -71.4437  -60.7325  -26.2971   12.1343    0.0406  
  -19.7612  -71.4695  -63.4319  -14.6046   12.1343    0.3721  
  -19.6560  -71.4953  -66.1313   -2.9122   12.1343    1.1153  
  -19.5508  -71.5210  -68.8307    8.7803   12.1343    1.6373  
  -19.4456  -71.5468  -71.5301   20.4727   12.1343    0.4743  
  -19.3403  -71.5726  -74.2295   32.1651   12.1343    0.1959  
  -19.2351  -71.5984  -76.9289   43.8576   12.1343    0.0526  
  -19.1299  -71.6242  -79.6284   55.5500   12.1343    0.5139  
  -19.0247  -71.6500  -82.3278   67.2425   12.1343    1.3131  
  -18.9194  -71.6758  -85.0272   78.9349   12.1343    0.9991  
  -20.8987  -71.0938  -24.1146 -140.9997   13.6987    0.1535  
  -20.7935  -71.1196  -26.8140 -129.3072   13.6987    0.2200  
  -20.6882  -71.1454  -29.5134 -117.6148   13.6987    0.4301  
  -20.5830  -71.1712  -32.2128 -105.9223   13.6987    0.0397  
  -20.4778  -71.1970  -34.9123  -94.2299   13.6987    0.5052  
  -20.3726  -71.2228  -37.6117  -82.5375   13.6987    0.5491  
  -20.2674  -71.2486  -40.3111  -70.8450   13.6987    0.0546  
  -20.1621  -71.2743  -43.0105  -59.1526   13.6987    0.0169  
  -20.0569  -71.3001  -45.7099  -47.4601   13.6987    0.3334  
  -19.9517  -71.3259  -48.4093  -35.7677   13.6987    0.0837  
  -19.8465  -71.3517  -51.1087  -24.0752   13.6987    0.1445  
  -19.7412  -71.3775  -53.8081  -12.3828   13.6987    0.0649  
  -19.6360  -71.4033  -56.5076   -0.6904   13.6987    1.3440  
  -19.5308  -71.4291  -59.2070   11.0021   13.6987    1.2369  
  -19.4256  -71.4549  -61.9064   22.6945   13.6987    2.1174  
  -19.3203  -71.4807  -64.6058   34.3870   13.6987    2.9201  
  -19.2151  -71.5065  -67.3052   46.0794   13.6987    1.8214  
  -19.1099  -71.5323  -70.0046   57.7718   13.6987    1.0373  
  -19.0047  -71.5581  -72.7040   69.4643   13.6987    0.6674  
  -18.8994  -71.5838  -75.4034   81.1567   13.6987    0.1668  
  -20.8787  -71.0019  -14.4909 -138.7778   15.2630    0.0354  
  -20.7735  -71.0276  -17.1903 -127.0854   15.2630    0.3851  
  -20.6683  -71.0534  -19.8897 -115.3930   15.2630    0.8348  
  -20.5630  -71.0792  -22.5891 -103.7005   15.2630    1.1935  
  -20.4578  -71.1050  -25.2885  -92.0081   15.2630    0.6408  
  -20.3526  -71.1308  -27.9879  -80.3156   15.2630    0.7061  
  -20.2474  -71.1566  -30.6873  -68.6232   15.2630    0.1608  
  -20.1421  -71.1824  -33.3867  -56.9308   15.2630    0.3339  
  -20.0369  -71.2082  -36.0862  -45.2383   15.2630    0.0255  
  -19.9317  -71.2340  -38.7856  -33.5459   15.2630    0.0279  
  -19.8265  -71.2598  -41.4850  -21.8534   15.2630    0.0040  
  -19.7212  -71.2856  -44.1844  -10.1610   15.2630    0.0207  
  -19.6160  -71.3114  -46.8838    1.5314   15.2630    0.0061  
  -19.5108  -71.3371  -49.5832   13.2239   15.2630    0.7482  
  -19.4056  -71.3629  -52.2826   24.9163   15.2630    2.9109  
  -19.3003  -71.3887  -54.9821   36.6088   15.2630    3.4465  
  -19.1951  -71.4145  -57.6815   48.3012   15.2630    3.0882  
  -19.0899  -71.4403  -60.3809   59.9937   15.2630    1.6935  
  -18.9847  -71.4661  -63.0803   71.6861   15.2630    1.3379  
  -18.8795  -71.4919  -65.7797   83.3785   15.2630    0.0122  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  347.0 deg       DIP =  18.5 deg 
%                   LEN  =  240.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 27.00 km 
%   coordinates of top-center: 
%                   LAT =  -19.7813 ,       LON = -70.7929 
%   hypocenter on SEG # 1 : along-strike (X) = 138.0 , down-dip (Z) = 35.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -20.7809  -70.5479   33.0206 -127.9088   27.0000    0.1864  
  -20.6757  -70.5737   30.3212 -116.2163   27.0000    0.4999  
  -20.5704  -70.5995   27.6218 -104.5239   27.0000    0.4474  
  -20.4652  -70.6253   24.9224  -92.8315   27.0000    0.1091  
  -20.3600  -70.6511   22.2230  -81.1390   27.0000    1.0064  
  -20.2548  -70.6769   19.5236  -69.4466   27.0000    0.2177  
  -20.1495  -70.7027   16.8241  -57.7541   27.0000    1.6211  
  -20.0443  -70.7284   14.1247  -46.0617   27.0000    0.0896  
  -19.9391  -70.7542   11.4253  -34.3693   27.0000    0.0548  
  -19.8339  -70.7800    8.7259  -22.6768   27.0000    0.9021  
  -19.7287  -70.8058    6.0265  -10.9844   27.0000    1.6444  
  -19.6234  -70.8316    3.3271    0.7081   27.0000    1.0880  
  -19.5182  -70.8574    0.6277   12.4005   27.0000    0.8541  
  -19.4130  -70.8832   -2.0717   24.0929   27.0000    0.0575  
  -19.3078  -70.9090   -4.7712   35.7854   27.0000    0.0406  
  -19.2025  -70.9348   -7.4706   47.4778   27.0000    0.1918  
  -19.0973  -70.9606  -10.1700   59.1703   27.0000    0.1237  
  -18.9921  -70.9864  -12.8694   70.8627   27.0000    0.0881  
  -18.8869  -71.0122  -15.5688   82.5551   27.0000    0.0656  
  -18.7816  -71.0379  -18.2682   94.2476   27.0000    0.1924  
  -20.7617  -70.4596   42.2608 -125.7755   30.1730    0.1548  
  -20.6565  -70.4854   39.5614 -114.0831   30.1730    0.5474  
  -20.5512  -70.5112   36.8620 -102.3906   30.1730    0.0313  
  -20.4460  -70.5370   34.1626  -90.6982   30.1730    0.3515  
  -20.3408  -70.5628   31.4632  -79.0058   30.1730    0.2826  
  -20.2356  -70.5886   28.7637  -67.3133   30.1730    0.3846  
  -20.1303  -70.6144   26.0643  -55.6209   30.1730    1.3657  
  -20.0251  -70.6402   23.3649  -43.9284   30.1730    1.6506  
  -19.9199  -70.6660   20.6655  -32.2360   30.1730    2.7675  
  -19.8147  -70.6917   17.9661  -20.5436   30.1730    3.7415  
  -19.7095  -70.7175   15.2667   -8.8511   30.1730    3.5323  
  -19.6042  -70.7433   12.5673    2.8413   30.1730    2.6257  
  -19.4990  -70.7691    9.8679   14.5338   30.1730    2.5599  
  -19.3938  -70.7949    7.1684   26.2262   30.1730    1.0046  
  -19.2886  -70.8207    4.4690   37.9186   30.1730    0.1661  
  -19.1833  -70.8465    1.7696   49.6111   30.1730    0.2577  
  -19.0781  -70.8723   -0.9298   61.3035   30.1730    0.0306  
  -18.9729  -70.8981   -3.6292   72.9960   30.1730    0.0673  
  -18.8677  -70.9239   -6.3286   84.6884   30.1730    0.1093  
  -18.7624  -70.9497   -9.0280   96.3809   30.1730    0.0225  
  -20.7425  -70.3713   51.5010 -123.6423   33.3461    0.0360  
  -20.6373  -70.3971   48.8016 -111.9498   33.3461    0.1816  
  -20.5320  -70.4229   46.1022 -100.2574   33.3461    0.0530  
  -20.4268  -70.4487   43.4027  -88.5649   33.3461    0.0282  
  -20.3216  -70.4745   40.7033  -76.8725   33.3461    0.0996  
  -20.2164  -70.5003   38.0039  -65.1801   33.3461    0.0333  
  -20.1112  -70.5261   35.3045  -53.4876   33.3461    1.6829  
  -20.0059  -70.5519   32.6051  -41.7952   33.3461    3.3254  
  -19.9007  -70.5777   29.9057  -30.1027   33.3461    5.4881  
  -19.7955  -70.6035   27.2063  -18.4103   33.3461    6.4328  
  -19.6903  -70.6292   24.5069   -6.7179   33.3461    4.9814  
  -19.5850  -70.6550   21.8074    4.9746   33.3461    3.9601  
  -19.4798  -70.6808   19.1080   16.6670   33.3461    3.4675  
  -19.3746  -70.7066   16.4086   28.3595   33.3461    1.5627  
  -19.2694  -70.7324   13.7092   40.0519   33.3461    0.1510  
  -19.1641  -70.7582   11.0098   51.7444   33.3461    0.0370  
  -19.0589  -70.7840    8.3104   63.4368   33.3461    0.3190  
  -18.9537  -70.8098    5.6110   75.1292   33.3461    0.6961  
  -18.8485  -70.8356    2.9116   86.8217   33.3461    2.3840  
  -18.7432  -70.8614    0.2121   98.5141   33.3461    0.5937  
  -20.7233  -70.2830   60.7412 -121.5090   36.5191    1.1773  
  -20.6181  -70.3088   58.0418 -109.8166   36.5191    1.1451  
  -20.5128  -70.3346   55.3423  -98.1241   36.5191    0.1202  
  -20.4076  -70.3604   52.6429  -86.4317   36.5191    0.0700  
  -20.3024  -70.3862   49.9435  -74.7392   36.5191    0.0175  
  -20.1972  -70.4120   47.2441  -63.0468   36.5191    0.0453  
  -20.0920  -70.4378   44.5447  -51.3544   36.5191    1.5808  
  -19.9867  -70.4636   41.8453  -39.6619   36.5191    3.6098  
  -19.8815  -70.4894   39.1459  -27.9695   36.5191    6.5392  
  -19.7763  -70.5152   36.4465  -16.2770   36.5191    7.2422  
  -19.6711  -70.5410   33.7470   -4.5846   36.5191    6.1804  
  -19.5658  -70.5668   31.0476    7.1079   36.5191    4.0980  
  -19.4606  -70.5925   28.3482   18.8003   36.5191    3.5728  
  -19.3554  -70.6183   25.6488   30.4927   36.5191    1.3828  
  -19.2502  -70.6441   22.9494   42.1852   36.5191    0.3970  
  -19.1449  -70.6699   20.2500   53.8776   36.5191    0.0276  
  -19.0397  -70.6957   17.5506   65.5701   36.5191    0.4284  
  -18.9345  -70.7215   14.8512   77.2625   36.5191    1.3242  
  -18.8293  -70.7473   12.1517   88.9549   36.5191    2.7809  
  -18.7240  -70.7731    9.4523  100.6474   36.5191    1.9324  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  347.0 deg       DIP =  23.0 deg 
%                   LEN  =  240.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 40.96 km 
%   coordinates of top-center: 
%                   LAT =  -19.6846 ,       LON = -70.4303 
%   hypocenter on SEG # 1 : along-strike (X) = 138.0 , down-dip (Z) = 35.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -20.6842  -70.1853   70.9694 -117.1636   40.9600    0.0370  
  -20.5790  -70.2111   68.2700 -105.4711   40.9600    0.0129  
  -20.4737  -70.2369   65.5706  -93.7787   40.9600    0.0726  
  -20.3685  -70.2627   62.8712  -82.0863   40.9600    0.5523  
  -20.2633  -70.2885   60.1718  -70.3938   40.9600    0.2074  
  -20.1581  -70.3143   57.4724  -58.7014   40.9600    0.0387  
  -20.0528  -70.3401   54.7729  -47.0089   40.9600    0.0968  
  -19.9476  -70.3659   52.0735  -35.3165   40.9600    2.3785  
  -19.8424  -70.3917   49.3741  -23.6241   40.9600    5.7751  
  -19.7372  -70.4174   46.6747  -11.9316   40.9600    6.9101  
  -19.6320  -70.4432   43.9753   -0.2392   40.9600    6.3516  
  -19.5267  -70.4690   41.2759   11.4533   40.9600    3.6240  
  -19.4215  -70.4948   38.5765   23.1457   40.9600    3.4696  
  -19.3163  -70.5206   35.8771   34.8381   40.9600    1.6924  
  -19.2111  -70.5464   33.1776   46.5306   40.9600    0.0901  
  -19.1058  -70.5722   30.4782   58.2230   40.9600    0.0984  
  -19.0006  -70.5980   27.7788   69.9155   40.9600    0.1425  
  -18.8954  -70.6238   25.0794   81.6079   40.9600    0.9179  
  -18.7902  -70.6496   22.3800   93.3003   40.9600    1.1396  
  -18.6849  -70.6754   19.6806  104.9928   40.9600    0.0592  
  -20.6656  -70.0996   79.9385 -115.0929   44.8673    0.3295  
  -20.5603  -70.1254   77.2391 -103.4005   44.8673    0.0675  
  -20.4551  -70.1512   74.5397  -91.7080   44.8673    0.1663  
  -20.3499  -70.1770   71.8403  -80.0156   44.8673    0.0298  
  -20.2447  -70.2028   69.1409  -68.3231   44.8673    0.2253  
  -20.1394  -70.2286   66.4415  -56.6307   44.8673    0.2621  
  -20.0342  -70.2544   63.7421  -44.9383   44.8673    0.2596  
  -19.9290  -70.2802   61.0427  -33.2458   44.8673    0.1736  
  -19.8238  -70.3060   58.3432  -21.5534   44.8673    3.9023  
  -19.7185  -70.3317   55.6438   -9.8609   44.8673    4.7681  
  -19.6133  -70.3575   52.9444    1.8315   44.8673    4.6965  
  -19.5081  -70.3833   50.2450   13.5239   44.8673    2.8451  
  -19.4029  -70.4091   47.5456   25.2164   44.8673    2.6442  
  -19.2976  -70.4349   44.8462   36.9088   44.8673    1.8864  
  -19.1924  -70.4607   42.1468   48.6013   44.8673    0.0550  
  -19.0872  -70.4865   39.4474   60.2937   44.8673    0.5857  
  -18.9820  -70.5123   36.7479   71.9862   44.8673    0.5885  
  -18.8768  -70.5381   34.0485   83.6786   44.8673    1.1339  
  -18.7715  -70.5639   31.3491   95.3710   44.8673    0.5671  
  -18.6663  -70.5897   28.6497  107.0635   44.8673    0.0213  
  -20.6469  -70.0139   88.9077 -113.0222   48.7746    0.4594  
  -20.5417  -70.0397   86.2083 -101.3298   48.7746    0.1338  
  -20.4365  -70.0655   83.5088  -89.6373   48.7746    0.0253  
  -20.3312  -70.0913   80.8094  -77.9449   48.7746    0.0112  
  -20.2260  -70.1171   78.1100  -66.2525   48.7746    0.3266  
  -20.1208  -70.1429   75.4106  -54.5600   48.7746    0.1701  
  -20.0156  -70.1687   72.7112  -42.8676   48.7746    0.3530  
  -19.9104  -70.1945   70.0118  -31.1751   48.7746    0.0309  
  -19.8051  -70.2203   67.3124  -19.4827   48.7746    1.2652  
  -19.6999  -70.2461   64.6130   -7.7902   48.7746    2.7941  
  -19.5947  -70.2718   61.9135    3.9022   48.7746    3.1669  
  -19.4895  -70.2976   59.2141   15.5946   48.7746    2.3612  
  -19.3842  -70.3234   56.5147   27.2871   48.7746    2.6759  
  -19.2790  -70.3492   53.8153   38.9795   48.7746    2.2420  
  -19.1738  -70.3750   51.1159   50.6720   48.7746    0.0135  
  -19.0686  -70.4008   48.4165   62.3644   48.7746    0.3423  
  -18.9633  -70.4266   45.7171   74.0568   48.7746    0.8273  
  -18.8581  -70.4524   43.0177   85.7493   48.7746    1.3779  
  -18.7529  -70.4782   40.3182   97.4417   48.7746    1.0926  
  -18.6477  -70.5040   37.6188  109.1342   48.7746    0.4647  
  -20.6283  -69.9282   97.8768 -110.9515   52.6819    0.2766  
  -20.5231  -69.9540   95.1774  -99.2591   52.6819    0.1334  
  -20.4178  -69.9798   92.4780  -87.5666   52.6819    0.2280  
  -20.3126  -70.0056   89.7786  -75.8742   52.6819    0.0098  
  -20.2074  -70.0314   87.0791  -64.1818   52.6819    0.2035  
  -20.1022  -70.0572   84.3797  -52.4893   52.6819    0.2327  
  -19.9969  -70.0830   81.6803  -40.7969   52.6819    0.2324  
  -19.8917  -70.1088   78.9809  -29.1044   52.6819    0.0601  
  -19.7865  -70.1346   76.2815  -17.4120   52.6819    0.0043  
  -19.6813  -70.1604   73.5821   -5.7196   52.6819    0.1310  
  -19.5760  -70.1861   70.8827    5.9729   52.6819    0.9993  
  -19.4708  -70.2119   68.1833   17.6653   52.6819    0.8665  
  -19.3656  -70.2377   65.4838   29.3578   52.6819    0.9395  
  -19.2604  -70.2635   62.7844   41.0502   52.6819    0.2581  
  -19.1552  -70.2893   60.0850   52.7426   52.6819    0.0312  
  -19.0499  -70.3151   57.3856   64.4351   52.6819    0.6126  
  -18.9447  -70.3409   54.6862   76.1275   52.6819    0.7497  
  -18.8395  -70.3667   51.9868   87.8200   52.6819    1.4750  
  -18.7343  -70.3925   49.2874   99.5124   52.6819    0.7330  
  -18.6290  -70.4183   46.5880  111.2048   52.6819    0.1425  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  347.0 deg       DIP =  25.0 deg 
%                   LEN  =  240.00 km       WID =  40.00 km 
%   depth to top:   Z2top = 57.56 km 
%   coordinates of top-center: 
%                   LAT =  -19.5899 ,       LON = -70.0769 
%   hypocenter on SEG # 1 : along-strike (X) = 138.0 , down-dip (Z) = 35.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -20.5895  -69.8318  107.9653 -106.6406   57.5600    0.3913  
  -20.4843  -69.8576  105.2659  -94.9481   57.5600    0.0556  
  -20.3790  -69.8834  102.5665  -83.2557   57.5600    0.5726  
  -20.2738  -69.9092   99.8671  -71.5633   57.5600    0.6867  
  -20.1686  -69.9350   97.1677  -59.8708   57.5600    0.0043  
  -20.0634  -69.9608   94.4683  -48.1784   57.5600    0.3065  
  -19.9581  -69.9866   91.7688  -36.4859   57.5600    0.2819  
  -19.8529  -70.0124   89.0694  -24.7935   57.5600    0.0990  
  -19.7477  -70.0382   86.3700  -13.1011   57.5600    0.0591  
  -19.6425  -70.0640   83.6706   -1.4086   57.5600    0.1628  
  -19.5373  -70.0898   80.9712   10.2838   57.5600    0.0057  
  -19.4320  -70.1155   78.2718   21.9763   57.5600    0.0449  
  -19.3268  -70.1413   75.5724   33.6687   57.5600    0.0175  
  -19.2216  -70.1671   72.8730   45.3611   57.5600    0.0586  
  -19.1164  -70.1929   70.1735   57.0536   57.5600    0.5928  
  -19.0111  -70.2187   67.4741   68.7460   57.5600    1.4411  
  -18.9059  -70.2445   64.7747   80.4385   57.5600    1.3264  
  -18.8007  -70.2703   62.0753   92.1309   57.5600    1.4700  
  -18.6955  -70.2961   59.3759  103.8233   57.5600    0.1756  
  -18.5902  -70.3219   56.6765  115.5158   57.5600    0.5142  
  -20.5711  -69.7475  116.7961 -104.6018   61.7862    0.2761  
  -20.4659  -69.7733  114.0967  -92.9094   61.7862    0.0095  
  -20.3607  -69.7990  111.3973  -81.2170   61.7862    0.3798  
  -20.2555  -69.8248  108.6979  -69.5245   61.7862    0.6085  
  -20.1502  -69.8506  105.9985  -57.8321   61.7862    0.0098  
  -20.0450  -69.8764  103.2990  -46.1396   61.7862    0.1132  
  -19.9398  -69.9022  100.5996  -34.4472   61.7862    0.2696  
  -19.8346  -69.9280   97.9002  -22.7548   61.7862    0.0110  
  -19.7294  -69.9538   95.2008  -11.0623   61.7862    0.2186  
  -19.6241  -69.9796   92.5014    0.6301   61.7862    0.1918  
  -19.5189  -70.0054   89.8020   12.3226   61.7862    0.1366  
  -19.4137  -70.0312   87.1026   24.0150   61.7862    0.0407  
  -19.3085  -70.0570   84.4032   35.7075   61.7862    0.2400  
  -19.2032  -70.0828   81.7037   47.3999   61.7862    0.2505  
  -19.0980  -70.1085   79.0043   59.0923   61.7862    0.0977  
  -18.9928  -70.1343   76.3049   70.7848   61.7862    0.0913  
  -18.8876  -70.1601   73.6055   82.4772   61.7862    0.5186  
  -18.7823  -70.1859   70.9061   94.1697   61.7862    0.3321  
  -18.6771  -70.2117   68.2067  105.8621   61.7862    0.0057  
  -18.5719  -70.2375   65.5073  117.5545   61.7862    0.0625  
  -20.5528  -69.6631  125.6269 -102.5631   66.0124    0.5653  
  -20.4476  -69.6889  122.9275  -90.8706   66.0124    0.2585  
  -20.3423  -69.7147  120.2281  -79.1782   66.0124    0.1534  
  -20.2371  -69.7405  117.5287  -67.4858   66.0124    1.1168  
  -20.1319  -69.7663  114.8293  -55.7933   66.0124    0.3137  
  -20.0267  -69.7920  112.1298  -44.1009   66.0124    0.2245  
  -19.9215  -69.8178  109.4304  -32.4084   66.0124    0.0899  
  -19.8162  -69.8436  106.7310  -20.7160   66.0124    0.0189  
  -19.7110  -69.8694  104.0316   -9.0236   66.0124    0.2170  
  -19.6058  -69.8952  101.3322    2.6689   66.0124    0.1388  
  -19.5006  -69.9210   98.6328   14.3613   66.0124    0.4811  
  -19.3953  -69.9468   95.9334   26.0538   66.0124    0.2778  
  -19.2901  -69.9726   93.2340   37.7462   66.0124    0.0171  
  -19.1849  -69.9984   90.5345   49.4386   66.0124    0.0234  
  -19.0797  -70.0242   87.8351   61.1311   66.0124    0.0065  
  -18.9744  -70.0500   85.1357   72.8235   66.0124    0.0989  
  -18.8692  -70.0758   82.4363   84.5160   66.0124    0.3149  
  -18.7640  -70.1015   79.7369   96.2084   66.0124    0.4460  
  -18.6588  -70.1273   77.0375  107.9008   66.0124    1.1651  
  -18.5535  -70.1531   74.3381  119.5933   66.0124    0.7848  
  -20.5344  -69.5787  134.4577 -100.5243   70.2385    1.2477  
  -20.4292  -69.6045  131.7583  -88.8319   70.2385    0.7988  
  -20.3240  -69.6303  129.0589  -77.1395   70.2385    0.4302  
  -20.2188  -69.6561  126.3595  -65.4470   70.2385    0.9534  
  -20.1136  -69.6819  123.6600  -53.7546   70.2385    0.1562  
  -20.0083  -69.7077  120.9606  -42.0621   70.2385    0.3797  
  -19.9031  -69.7335  118.2612  -30.3697   70.2385    0.3492  
  -19.7979  -69.7593  115.5618  -18.6773   70.2385    0.1727  
  -19.6927  -69.7850  112.8624   -6.9848   70.2385    0.0843  
  -19.5874  -69.8108  110.1630    4.7076   70.2385    0.1087  
  -19.4822  -69.8366  107.4636   16.4001   70.2385    0.0545  
  -19.3770  -69.8624  104.7642   28.0925   70.2385    0.4382  
  -19.2718  -69.8882  102.0647   39.7849   70.2385    0.1663  
  -19.1665  -69.9140   99.3653   51.4774   70.2385    0.0684  
  -19.0613  -69.9398   96.6659   63.1698   70.2385    0.1388  
  -18.9561  -69.9656   93.9665   74.8623   70.2385    0.2237  
  -18.8509  -69.9914   91.2671   86.5547   70.2385    0.0476  
  -18.7456  -70.0172   88.5677   98.2472   70.2385    0.4735  
  -18.6404  -70.0430   85.8683  109.9396   70.2385    0.9474  
  -18.5352  -70.0688   83.1689  121.6320   70.2385    1.0060  
