GFZ Event gfz2017rpdi
17/09/08 04:49:18.82
Near Coast of Chiapas, Mexico
Epicenter: 15.00 -93.77
MW 8.1

GFZ MOMENT TENSOR SOLUTION
Depth  64         No. of sta: 48
Moment Tensor;   Scale 10**21 Nm
  Mrr=-0.91       Mtt= 0.29
  Mpp= 0.62       Mrt= 0.81
  Mrp=-0.87       Mtp=-0.45
Principal axes:
  T  Val=  1.51  Plg=26  Azm= 52
  N       -0.01       4      320
  P       -1.50      64      222

Best Double Couple:Mo=1.5*10**21
 NP1:Strike=152 Dip=19 Slip= -76
 NP2:       319     71       -93

           ###########           
        #################        
     #-#####################     
    #-----################       
  ###-------############## T ##  
  ##-----------###########   ##  
 ##--------------############### 
###---------------###############
###-----------------#############
###------------------############
####-------   ---------##########
####------- P ----------#########
 ####------   -----------####### 
  ####-------------------######  
  #####-------------------#####  
    ####-------------------##    
     ######----------------#     
        ######-----------        
           ###########


Analysis performed by J. Saul
Last updated 2017-09-08 05:27:22 UTC

