[general]
description = 20150425_M7.8_Gorkha median gmf, Stations:All_Worden_USGS
calculation_mode = scenario
ses_seed = 113

[site_params]
site_model_file = site_model.csv site_model_stations_all.csv

[station_data]
# station_data_file = stationlist_seismic.csv
station_data_file = stationlist_all_Worden_USGS.csv
maximum_distance_stations = 50

[rupture]
rupture_model_file: ../Rupture/earthquake_rupture_model_USGS.xml
rupture_mesh_spacing = 2.0

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 500
number_of_ground_motion_fields = 1

# gsim = BooreAtkinson2008
gsim_logic_tree_file = gmpe_logic_tree_GEM.xml
# ground_motion_correlation_model = JB2009
# ground_motion_correlation_params = {"vs30_clustering": False}

[output]
export_dir = /tmp