GFZ Event gfz2017wfnw
17/11/13 02:28:24.24
Costa Rica
Epicenter: 9.71 -84.47
MW 6.6

GFZ MOMENT TENSOR SOLUTION
Depth  27         No. of sta: 87
Moment Tensor;   Scale 10**18 Nm
  Mrr= 5.58       Mtt=-4.36
  Mpp=-1.23       Mrt= 5.38
  Mrp=-3.75       Mtp= 2.15
Principal axes:
  T  Val=  8.67  Plg=65  Azm= 40
  N       -0.19       4      302
  P       -8.48      25      210

Best Double Couple:Mo=8.6*10**18
 NP1:Strike=123 Dip=70 Slip=  94
 NP2:       292     20        79

           -----------           
        -----------------        
     -----##########--------     
    --##################-----    
  #-######################-----  
  --########################---  
 ----#############   ########--- 
-------########### T #########---
--------##########   ##########--
----------#####################--
------------####################-
---------------#################-
 -----------------############## 
  --------------------#########  
  --------------------------###  
    ----   ------------------    
     --- P -----------------     
           --------------        
           -----------


Analysis performed by J. Saul
Last updated 2017-11-13 03:25:11 UTC

