GFZ Event gfz2017wexs
17/11/12 18:18:18.98
Iran-Iraq Border Region
Epicenter: 34.85 45.90
MW 7.3

GFZ MOMENT TENSOR SOLUTION
Depth  25        No. of sta: 203
Moment Tensor;   Scale 10**19 Nm
  Mrr= 3.77       Mtt=-0.87
  Mpp=-2.91       Mrt= 7.58
  Mrp=-4.23       Mtp= 2.61
Principal axes:
  T  Val=  9.69  Plg=55  Azm= 16
  N        0.01      12      125
  P       -9.69      32      222

Best Double Couple:Mo=9.7*10**19
 NP1:Strike=122 Dip=78 Slip=  77
 NP2:       349     17       136

           ######-----           
        ##############---        
     ###################----     
    ######################---    
  -##############   #######----  
  --############# T ########---  
 -----###########   #########--- 
--------#####################----
----------####################---
------------##################---
---------------###############---
------------------############---
 --------------------########--- 
  -----   ---------------####--  
  ----- P ------------------##-  
    ---   -----------------##    
     --------------------###     
        ---------------##        
           ----------#


Analysis performed by W. Hanka
Last updated 2017-11-12 19:23:14 UTC

