% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Bam, Iran  		12/26/2003 		[Poiata et al. (2012a) ] 
% EventTAG: s2003BAMIRA01POIA
% 
% Loc  : LAT  = 29.052 		LON = 58.365		DEP = 8.0
% Size : LEN  = 25.0 km 	WID =  20.0 km		Mw = 6.50	Mo = 7.3e+18 Nm
% Mech : STRK = 176.0		DIP = 88.0		RAKE = 81.495336002669	Htop = 0.5 km 
% Rupt : HypX = 12.50 km 	HypZ = 7.50 km 		avTr = 999.0 s	avVr = 2.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  5	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  ramp fct  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	GPS 	INSAR 	OTHER 	OTHER 	Other
% Data :  	3 	41 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	999 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	999.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % created by natalia poiata(poiata@ipgp.fr)  
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 20 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       RAKE     
% -------------------------------------------------------------------------------------------------- 
   29.1432   58.3596   -0.4400   -9.9900    0.5000    0.7344   67.0000  
   29.0981   58.3632   -0.0900   -5.0100    0.5000    1.6205   50.0000  
   29.0531   58.3668    0.2600   -0.0200    0.5000    0.6921   81.0000  
   29.0081   58.3704    0.6100    4.9700    0.5000    0.4951   49.0000  
   28.9631   58.3740    0.9600    9.9600    0.5000    0.1865   62.0000  
   29.1431   58.3578   -0.6100   -9.9800    5.5000    0.6431   54.0000  
   29.0980   58.3614   -0.2600   -4.9900    5.5000    0.8066   93.0000  
   29.0530   58.3650    0.0900   -0.0100    5.5000    1.0295  102.0000  
   29.0080   58.3686    0.4400    4.9800    5.5000    0.2118   92.0000  
   28.9629   58.3722    0.7800    9.9700    5.5000    0.1491   72.0000  
   29.1429   58.3560   -0.7800   -9.9700   10.5000    0.2240   90.0000  
   29.0979   58.3596   -0.4400   -4.9800   10.5000    0.1583   77.0000  
   29.0529   58.3632   -0.0900    0.0100   10.5000    0.1643   82.0000  
   29.0079   58.3668    0.2600    4.9900   10.5000    0.3598   67.0000  
   28.9628   58.3704    0.6100    9.9800   10.5000    0.2070   93.0000  
   29.1428   58.3543   -0.9600   -9.9600   15.5000    0.8009  113.0000  
   29.0978   58.3578   -0.6100   -4.9700   15.5000    0.2215   93.0000  
   29.0528   58.3614   -0.2600    0.0200   15.5000    0.1847   88.0000  
   29.0078   58.3650    0.0900    5.0100   15.5000    0.3581  101.0000  
   28.9627   58.3686    0.4400    9.9900   15.5000    0.3952  102.0000  
