% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Zirkuh (East Iran) 		05/10/1997 		[Sudhaus and Jonsson (2011) ] 
% EventTAG: s1997ZIRKUH01SUDH
% 
% Loc  : LAT  = 33.82 		LON = 59.8		DEP = 10.0
% Size : LEN  = 120.0 km 	WID =  20.0 km		Mw = 7.20	Mo = 7.64e+19 Nm
% Mech : STRK = 154.0		DIP = 88.0		RAKE = 179.82137092650865	Htop = 0.0 km 
% Rupt : HypX = 3.58 km 	HypZ = 10.22 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  68 	Nz  = 9 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  2.20 km 	Dz  = 2.20 km 
% Invs :  Ntw =  0	Nsg =  17 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	5800 	0 	0
% PHImx:  	0 	0 	0 	0 	0 	999 	0 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	999.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2013 HS (hsudhaus(at)posteo.org) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  229.0 deg       DIP =  81.0 deg 
%                   LEN  =  8.00 km       WID =  18.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.0292 ,       LON = 59.8290 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.0565   59.8683    5.5913   26.4079   -0.0000    0.0049  
   34.0449   59.8517    4.0917   25.0846   -0.0000    0.0290  
   34.0334   59.8351    2.5920   23.7614   -0.0000    0.0000  
   34.0219   59.8184    1.0923   22.4382   -0.0000    0.0150  
   34.0587   59.8661    5.3787   26.6489    1.9740    0.0259  
   34.0472   59.8495    3.8790   25.3257    1.9740    0.3490  
   34.0356   59.8328    2.3793   24.0024    1.9740    0.0824  
   34.0241   59.8162    0.8796   22.6792    1.9740    0.3098  
   34.0609   59.8639    5.1660   26.8899    3.9480    0.0000  
   34.0494   59.8472    3.6663   25.5667    3.9480    0.1091  
   34.0379   59.8306    2.1666   24.2435    3.9480    0.0000  
   34.0263   59.8140    0.6670   22.9202    3.9480    0.0513  
   34.0632   59.8616    4.9533   27.1310    5.9220    0.0000  
   34.0516   59.8450    3.4536   25.8077    5.9220    0.0000  
   34.0401   59.8284    1.9540   24.4845    5.9220    0.0000  
   34.0285   59.8118    0.4543   23.1612    5.9220    0.0565  
   34.0654   59.8594    4.7407   27.3720    7.8960    0.0000  
   34.0538   59.8428    3.2410   26.0488    7.8960    0.0000  
   34.0423   59.8261    1.7413   24.7255    7.8960    0.0000  
   34.0308   59.8095    0.2416   23.4023    7.8960    0.0233  
   34.0676   59.8572    4.5280   27.6130    9.8700    0.0000  
   34.0561   59.8405    3.0283   26.2898    9.8700    0.0000  
   34.0445   59.8239    1.5286   24.9666    9.8700    0.1007  
   34.0330   59.8073    0.0289   23.6433    9.8700    0.1639  
   34.0698   59.8549    4.3153   27.8541   11.8440    0.1365  
   34.0583   59.8383    2.8156   26.5308   11.8440    0.1921  
   34.0467   59.8217    1.3160   25.2076   11.8440    0.3105  
   34.0352   59.8051   -0.1837   23.8843   11.8440    0.3803  
   34.0721   59.8527    4.1026   28.0951   13.8180    0.2254  
   34.0605   59.8361    2.6030   26.7719   13.8180    0.2801  
   34.0490   59.8195    1.1033   25.4486   13.8180    0.3643  
   34.0374   59.8028   -0.3964   24.1254   13.8180    0.4012  
   34.0743   59.8505    3.8900   28.3361   15.7920    0.0712  
   34.0627   59.8339    2.3903   27.0129   15.7920    0.0852  
   34.0512   59.8172    0.8906   25.6896   15.7920    0.1050  
   34.0396   59.8006   -0.6091   24.3664   15.7920    0.1114  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  190.0 deg       DIP =  81.0 deg 
%                   LEN  =  7.61 km       WID =  18.00 km 
%		      Dx =   2.54 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.9825 ,       LON = 59.8020 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  27 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.0049   59.8074    0.1258   20.5265   -0.0000    0.3004  
   33.9825   59.8020   -0.3075   18.0265   -0.0000    0.5342  
   33.9600   59.7966   -0.7409   15.5265   -0.0000    1.0541  
   34.0055   59.8040   -0.1950   20.5821    1.9733    0.0405  
   33.9830   59.7985   -0.6283   18.0821    1.9733    0.4845  
   33.9606   59.7931   -1.0617   15.5821    1.9733    1.3227  
   34.0060   59.8005   -0.5158   20.6378    3.9466    0.0000  
   33.9836   59.7951   -0.9492   18.1378    3.9466    0.2384  
   33.9612   59.7897   -1.3825   15.6378    3.9466    0.9968  
   34.0066   59.7971   -0.8366   20.6934    5.9200    0.0000  
   33.9842   59.7916   -1.2700   18.1934    5.9200    0.0772  
   33.9618   59.7862   -1.7033   15.6934    5.9200    0.5754  
   34.0072   59.7936   -1.1575   20.7490    7.8933    0.0000  
   33.9848   59.7882   -1.5908   18.2490    7.8933    0.1865  
   33.9624   59.7828   -2.0241   15.7490    7.8933    0.4702  
   34.0078   59.7902   -1.4783   20.8046    9.8666    0.1819  
   33.9854   59.7847   -1.9116   18.3046    9.8666    0.3888  
   33.9629   59.7793   -2.3450   15.8046    9.8666    0.5460  
   34.0084   59.7867   -1.7991   20.8602   11.8399    0.3550  
   33.9859   59.7813   -2.2324   18.3602   11.8399    0.5003  
   33.9635   59.7759   -2.6658   15.8602   11.8399    0.5368  
   34.0089   59.7832   -2.1199   20.9158   13.8132    0.3382  
   33.9865   59.7778   -2.5533   18.4158   13.8132    0.4032  
   33.9641   59.7724   -2.9866   15.9158   13.8132    0.3793  
   34.0095   59.7798   -2.4408   20.9714   15.7865    0.0828  
   33.9871   59.7744   -2.8741   18.4714   15.7865    0.0953  
   33.9647   59.7690   -3.3074   15.9714   15.7865    0.0872  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  167.0 deg       DIP =  78.0 deg 
%                   LEN  =  9.22 km       WID =  18.00 km 
%		      Dx =   2.30 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.9081 ,       LON = 59.8033 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.9386   59.7962   -0.7075   13.1515   -0.0000    1.9924  
   33.9183   59.8010   -0.2075   10.9015   -0.0000    1.7795  
   33.8979   59.8057    0.2925    8.6515   -0.0000    1.7032  
   33.8775   59.8104    0.7925    6.4015   -0.0000    2.0921  
   33.9379   59.7918   -1.1175   13.0604    1.9554    2.4294  
   33.9175   59.7965   -0.6175   10.8104    1.9554    1.5590  
   33.8971   59.8013   -0.1175    8.5604    1.9554    2.2979  
   33.8768   59.8060    0.3825    6.3104    1.9554    2.3439  
   33.9372   59.7873   -1.5275   12.9693    3.9108    2.1592  
   33.9168   59.7921   -1.0275   10.7193    3.9108    1.6621  
   33.8964   59.7968   -0.5275    8.4693    3.9108    1.8958  
   33.8760   59.8015   -0.0275    6.2193    3.9108    2.6252  
   33.9365   59.7829   -1.9375   12.8782    5.8662    1.6161  
   33.9161   59.7876   -1.4375   10.6282    5.8662    1.5982  
   33.8957   59.7923   -0.9375    8.3782    5.8662    1.6389  
   33.8753   59.7971   -0.4375    6.1282    5.8662    2.5026  
   33.9358   59.7784   -2.3475   12.7871    7.8216    1.1283  
   33.9154   59.7831   -1.8475   10.5371    7.8216    1.4084  
   33.8950   59.7879   -1.3475    8.2871    7.8216    1.5056  
   33.8746   59.7926   -0.8475    6.0371    7.8216    2.2288  
   33.9350   59.7739   -2.7576   12.6960    9.7770    0.7961  
   33.9147   59.7787   -2.2576   10.4460    9.7770    1.2086  
   33.8943   59.7834   -1.7576    8.1960    9.7770    1.4166  
   33.8739   59.7882   -1.2576    5.9460    9.7770    1.9189  
   33.9343   59.7695   -3.1676   12.6049   11.7324    0.5827  
   33.9139   59.7742   -2.6676   10.3549   11.7324    0.9871  
   33.8935   59.7790   -2.1676    8.1049   11.7324    1.2317  
   33.8732   59.7837   -1.6676    5.8549   11.7324    1.5183  
   33.9336   59.7650   -3.5776   12.5137   13.6878    0.3643  
   33.9132   59.7698   -3.0776   10.2637   13.6878    0.6437  
   33.8928   59.7745   -2.5776    8.0137   13.6878    0.8212  
   33.8724   59.7793   -2.0776    5.7637   13.6878    0.9548  
   33.9329   59.7606   -3.9876   12.4226   15.6432    0.0803  
   33.9125   59.7653   -3.4876   10.1726   15.6432    0.1427  
   33.8921   59.7701   -2.9876    7.9226   15.6432    0.1814  
   33.8717   59.7748   -2.4876    5.6726   15.6432    0.2059  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  147.0 deg       DIP =  78.0 deg 
%                   LEN  =  4.77 km       WID =  18.00 km 
%		      Dx =   2.39 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.8489 ,       LON = 59.8263 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.8581   59.8195    1.6925    4.2765   -0.0000    1.6612  
   33.8398   59.8330    2.9925    2.2765   -0.0000    1.9393  
   33.8562   59.8158    1.3567    4.0583    1.9595    2.1940  
   33.8379   59.8293    2.6567    2.0583    1.9595    1.6696  
   33.8543   59.8122    1.0209    3.8400    3.9190    2.7456  
   33.8360   59.8256    2.3209    1.8400    3.9190    2.5353  
   33.8525   59.8085    0.6851    3.6217    5.8785    3.0770  
   33.8341   59.8219    1.9851    1.6217    5.8785    2.9571  
   33.8506   59.8048    0.3493    3.4035    7.8380    2.9316  
   33.8322   59.8182    1.6493    1.4035    7.8380    2.7375  
   33.8487   59.8011    0.0135    3.1852    9.7975    2.4287  
   33.8304   59.8145    1.3135    1.1852    9.7975    2.1481  
   33.8468   59.7974   -0.3223    2.9670   11.7569    1.7552  
   33.8285   59.8108    0.9777    0.9670   11.7569    1.5258  
   33.8449   59.7937   -0.6580    2.7487   13.7164    1.0087  
   33.8266   59.8071    0.6420    0.7487   13.7164    0.9204  
   33.8430   59.7900   -0.9938    2.5304   15.6759    0.2049  
   33.8247   59.8035    0.3062    0.5304   15.6759    0.2008  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  145.0 deg       DIP =  87.0 deg 
%                   LEN  =  11.26 km       WID =  18.00 km 
%		      Dx =   2.25 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.7696 ,       LON = 59.9041 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.8034   59.8771    7.1925   -1.6435   -0.0000    0.8009  
   33.7865   59.8906    8.4925   -3.4835   -0.0000    1.1527  
   33.7696   59.9041    9.7925   -5.3235   -0.0000    0.8574  
   33.7527   59.9175   11.0925   -7.1635   -0.0000    0.3062  
   33.7358   59.9310   12.3925   -9.0035   -0.0000    0.0536  
   33.8029   59.8763    7.1131   -1.6996    1.9976    1.1173  
   33.7860   59.8897    8.4131   -3.5396    1.9976    1.9183  
   33.7691   59.9032    9.7131   -5.3796    1.9976    2.2321  
   33.7522   59.9166   11.0131   -7.2196    1.9976    1.9167  
   33.7353   59.9301   12.3131   -9.0596    1.9976    1.4778  
   33.8024   59.8754    7.0337   -1.7556    3.9953    1.3481  
   33.7855   59.8889    8.3337   -3.5956    3.9953    2.0287  
   33.7686   59.9023    9.6337   -5.4356    3.9953    2.1113  
   33.7517   59.9158   10.9337   -7.2756    3.9953    2.1745  
   33.7348   59.9292   12.2337   -9.1156    3.9953    2.2752  
   33.8020   59.8745    6.9543   -1.8117    5.9929    1.5422  
   33.7850   59.8880    8.2543   -3.6517    5.9929    2.0112  
   33.7681   59.9014    9.5543   -5.4917    5.9929    1.5325  
   33.7512   59.9149   10.8543   -7.3317    5.9929    1.6480  
   33.7343   59.9284   12.1543   -9.1717    5.9929    2.2971  
   33.8015   59.8736    6.8749   -1.8678    7.9905    1.4828  
   33.7846   59.8871    8.1749   -3.7078    7.9905    1.8829  
   33.7677   59.9006    9.4749   -5.5478    7.9905    1.1668  
   33.7508   59.9140   10.7749   -7.3878    7.9905    1.1144  
   33.7339   59.9275   12.0749   -9.2278    7.9905    2.0061  
   33.8010   59.8728    6.7955   -1.9239    9.9882    1.2312  
   33.7841   59.8862    8.0955   -3.7639    9.9882    1.6765  
   33.7672   59.8997    9.3955   -5.6039    9.9882    1.0364  
   33.7503   59.9132   10.6955   -7.4439    9.9882    0.7128  
   33.7334   59.9266   11.9955   -9.2839    9.9882    1.3735  
   33.8005   59.8719    6.7162   -1.9800   11.9858    0.9842  
   33.7836   59.8854    8.0162   -3.8200   11.9858    1.3826  
   33.7667   59.8988    9.3162   -5.6600   11.9858    0.9462  
   33.7498   59.9123   10.6162   -7.5000   11.9858    0.4018  
   33.7329   59.9257   11.9162   -9.3400   11.9858    0.5824  
   33.8000   59.8710    6.6368   -2.0361   13.9835    0.6903  
   33.7831   59.8845    7.9368   -3.8761   13.9835    0.9170  
   33.7662   59.8979    9.2368   -5.7161   13.9835    0.6864  
   33.7493   59.9114   10.5368   -7.5561   13.9835    0.2739  
   33.7324   59.9249   11.8368   -9.3961   13.9835    0.0730  
   33.7995   59.8701    6.5574   -2.0922   15.9811    0.1659  
   33.7826   59.8836    7.8574   -3.9322   15.9811    0.2095  
   33.7657   59.8971    9.1574   -5.7722   15.9811    0.1626  
   33.7488   59.9105   10.4574   -7.6122   15.9811    0.0708  
   33.7319   59.9240   11.7574   -9.4522   15.9811    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  153.0 deg       DIP =  87.0 deg 
%                   LEN  =  6.75 km       WID =  18.00 km 
%		      Dx =   2.25 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.6929 ,       LON = 59.9446 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  27 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.7112   59.9341   12.7591  -11.7235   -0.0000    0.0863  
   33.6929   59.9446   13.7925  -13.7235   -0.0000    0.0928  
   33.6746   59.9551   14.8258  -15.7235   -0.0000    0.3928  
   33.7108   59.9331   12.6657  -11.7718    1.9972    0.4768  
   33.6925   59.9436   13.6990  -13.7718    1.9972    0.2791  
   33.6742   59.9541   14.7323  -15.7718    1.9972    0.5515  
   33.7104   59.9320   12.5722  -11.8201    3.9945    1.2593  
   33.6921   59.9426   13.6055  -13.8201    3.9945    1.3068  
   33.6738   59.9531   14.6388  -15.8201    3.9945    1.9306  
   33.7100   59.9310   12.4787  -11.8684    5.9917    2.0000  
   33.6917   59.9415   13.5120  -13.8684    5.9917    1.8090  
   33.6734   59.9521   14.5453  -15.8684    5.9917    2.0254  
   33.7096   59.9300   12.3852  -11.9167    7.9889    2.2706  
   33.6913   59.9405   13.4185  -13.9167    7.9889    2.0986  
   33.6730   59.9510   14.4518  -15.9167    7.9889    1.8298  
   33.7091   59.9290   12.2917  -11.9650    9.9861    1.6278  
   33.6909   59.9395   13.3250  -13.9650    9.9861    1.5706  
   33.6726   59.9500   14.3583  -15.9650    9.9861    1.3236  
   33.7087   59.9280   12.1982  -12.0133   11.9834    0.6216  
   33.6904   59.9385   13.2315  -14.0133   11.9834    0.6045  
   33.6722   59.9490   14.2648  -16.0133   11.9834    0.5062  
   33.7083   59.9269   12.1047  -12.0616   13.9806    0.0000  
   33.6900   59.9375   13.1380  -14.0616   13.9806    0.0000  
   33.6718   59.9480   14.1713  -16.0616   13.9806    0.0000  
   33.7079   59.9259   12.0112  -12.1099   15.9778    0.0000  
   33.6896   59.9364   13.0445  -14.1099   15.9778    0.0000  
   33.6713   59.9470   14.0778  -16.1099   15.9778    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  169.0 deg       DIP =  87.0 deg 
%                   LEN  =  9.16 km       WID =  18.00 km 
%		      Dx =   2.29 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.6248 ,       LON = 59.9649 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.6554   59.9591   15.2550  -17.8485   -0.0000    0.4985  
   33.6350   59.9630   15.6800  -20.0985   -0.0000    0.6399  
   33.6146   59.9669   16.1050  -22.3485   -0.0000    0.8263  
   33.5943   59.9707   16.5300  -24.5985   -0.0000    1.1916  
   33.6552   59.9581   15.1614  -17.8661    1.9977    0.9657  
   33.6349   59.9620   15.5864  -20.1161    1.9977    0.1992  
   33.6145   59.9659   16.0114  -22.3661    1.9977    1.4920  
   33.5941   59.9697   16.4364  -24.6161    1.9977    1.9981  
   33.6551   59.9571   15.0678  -17.8838    3.9955    1.2269  
   33.6347   59.9610   15.4928  -20.1338    3.9955    0.9508  
   33.6144   59.9648   15.9178  -22.3838    3.9955    2.0111  
   33.5940   59.9687   16.3428  -24.6338    3.9955    2.7586  
   33.6550   59.9561   14.9742  -17.9015    5.9932    2.0382  
   33.6346   59.9599   15.3992  -20.1515    5.9932    1.9767  
   33.6142   59.9638   15.8242  -22.4015    5.9932    2.5211  
   33.5939   59.9677   16.2492  -24.6515    5.9932    2.8922  
   33.6548   59.9550   14.8807  -17.9192    7.9909    2.4015  
   33.6345   59.9589   15.3057  -20.1692    7.9909    2.2918  
   33.6141   59.9628   15.7307  -22.4192    7.9909    2.3862  
   33.5937   59.9667   16.1557  -24.6692    7.9909    2.3727  
   33.6547   59.9540   14.7871  -17.9368    9.9887    1.9365  
   33.6343   59.9579   15.2121  -20.1868    9.9887    1.7650  
   33.6140   59.9618   15.6371  -22.4368    9.9887    1.6661  
   33.5936   59.9657   16.0621  -24.6868    9.9887    1.5084  
   33.6546   59.9530   14.6935  -17.9545   11.9864    1.0310  
   33.6342   59.9569   15.1185  -20.2045   11.9864    0.8982  
   33.6138   59.9608   15.5435  -22.4545   11.9864    0.8514  
   33.5934   59.9647   15.9685  -24.7045   11.9864    0.7363  
   33.6544   59.9520   14.5999  -17.9722   13.9841    0.3138  
   33.6341   59.9559   15.0249  -20.2222   13.9841    0.3311  
   33.6137   59.9598   15.4499  -22.4722   13.9841    0.4077  
   33.5933   59.9637   15.8749  -24.7222   13.9841    0.3575  
   33.6543   59.9510   14.5063  -17.9899   15.9819    0.0617  
   33.6339   59.9549   14.9313  -20.2399   15.9819    0.0814  
   33.6136   59.9588   15.3563  -22.4899   15.9819    0.0984  
   33.5932   59.9626   15.7813  -24.7399   15.9819    0.0802  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  152.0 deg       DIP =  88.0 deg 
%                   LEN  =  14.67 km       WID =  18.00 km 
%		      Dx =   2.10 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.4788 ,       LON = 60.0369 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.5298   60.0073   20.1282  -31.6520   -0.0000    2.0843  
   33.5128   60.0171   21.0996  -33.5092   -0.0000    1.0146  
   33.4958   60.0270   22.0711  -35.3663   -0.0000    0.6973  
   33.4788   60.0369   23.0425  -37.2235   -0.0000    1.3681  
   33.4619   60.0467   24.0139  -39.0806   -0.0000    1.1230  
   33.4449   60.0566   24.9853  -40.9378   -0.0000    0.8161  
   33.4279   60.0664   25.9568  -42.7949   -0.0000    0.6905  
   33.5295   60.0066   20.0652  -31.6850    1.9987    2.7661  
   33.5125   60.0164   21.0366  -33.5421    1.9987    2.9429  
   33.4955   60.0263   22.0080  -35.3993    1.9987    2.2642  
   33.4786   60.0362   22.9795  -37.2564    1.9987    1.9472  
   33.4616   60.0460   23.9509  -39.1136    1.9987    1.1773  
   33.4446   60.0559   24.9223  -40.9707    1.9987    0.3347  
   33.4276   60.0657   25.8937  -42.8279    1.9987    0.5195  
   33.5292   60.0059   20.0022  -31.7180    3.9975    3.3178  
   33.5122   60.0158   20.9736  -33.5751    3.9975    3.7835  
   33.4953   60.0256   21.9450  -35.4323    3.9975    2.9335  
   33.4783   60.0355   22.9164  -37.2894    3.9975    1.9352  
   33.4613   60.0453   23.8879  -39.1465    3.9975    1.0205  
   33.4443   60.0552   24.8593  -41.0037    3.9975    0.6122  
   33.4273   60.0650   25.8307  -42.8608    3.9975    1.0848  
   33.5289   60.0052   19.9391  -31.7509    5.9962    3.0281  
   33.5120   60.0151   20.9106  -33.6081    5.9962    3.2470  
   33.4950   60.0249   21.8820  -35.4652    5.9962    2.4664  
   33.4780   60.0348   22.8534  -37.3224    5.9962    1.5858  
   33.4610   60.0446   23.8249  -39.1795    5.9962    1.1166  
   33.4440   60.0545   24.7963  -41.0366    5.9962    1.2165  
   33.4270   60.0643   25.7677  -42.8938    5.9962    1.5931  
   33.5287   60.0045   19.8761  -31.7839    7.9949    2.1827  
   33.5117   60.0144   20.8475  -33.6410    7.9949    2.1344  
   33.4947   60.0242   21.8190  -35.4982    7.9949    1.5488  
   33.4777   60.0341   22.7904  -37.3553    7.9949    1.0442  
   33.4607   60.0440   23.7618  -39.2125    7.9949    1.0645  
   33.4438   60.0538   24.7333  -41.0696    7.9949    1.4842  
   33.4268   60.0637   25.7047  -42.9268    7.9949    1.8383  
   33.5284   60.0038   19.8131  -31.8169    9.9937    1.2357  
   33.5114   60.0137   20.7845  -33.6740    9.9937    1.1348  
   33.4944   60.0236   21.7560  -35.5311    9.9937    0.9012  
   33.4774   60.0334   22.7274  -37.3883    9.9937    0.8848  
   33.4605   60.0433   23.6988  -39.2454    9.9937    1.2143  
   33.4435   60.0531   24.6702  -41.1026    9.9937    1.6907  
   33.4265   60.0630   25.6417  -42.9597    9.9937    1.9282  
   33.5281   60.0031   19.7501  -31.8498   11.9924    0.5643  
   33.5111   60.0130   20.7215  -33.7070   11.9924    0.7191  
   33.4941   60.0229   21.6929  -35.5641   11.9924    0.9003  
   33.4772   60.0327   22.6644  -37.4213   11.9924    1.1083  
   33.4602   60.0426   23.6358  -39.2784   11.9924    1.4010  
   33.4432   60.0524   24.6072  -41.1355   11.9924    1.7194  
   33.4262   60.0623   25.5787  -42.9927   11.9924    1.8053  
   33.5278   60.0025   19.6871  -31.8828   13.9911    0.2860  
   33.5108   60.0123   20.6585  -33.7399   13.9911    0.5460  
   33.4939   60.0222   21.6299  -35.5971   13.9911    0.7433  
   33.4769   60.0320   22.6013  -37.4542   13.9911    0.9068  
   33.4599   60.0419   23.5728  -39.3114   13.9911    1.0910  
   33.4429   60.0517   24.5442  -41.1685   13.9911    1.2578  
   33.4259   60.0616   25.5156  -43.0256   13.9911    1.2673  
   33.5275   60.0018   19.6240  -31.9158   15.9899    0.0686  
   33.5106   60.0116   20.5955  -33.7729   15.9899    0.1308  
   33.4936   60.0215   21.5669  -35.6300   15.9899    0.1755  
   33.4766   60.0314   22.5383  -37.4872   15.9899    0.2117  
   33.4596   60.0412   23.5098  -39.3443   15.9899    0.2506  
   33.4426   60.0511   24.4812  -41.2015   15.9899    0.2842  
   33.4256   60.0609   25.4526  -43.0586   15.9899    0.2834  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  144.0 deg       DIP =  89.0 deg 
%                   LEN  =  13.54 km       WID =  18.00 km 
%		      Dx =   2.26 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.3228 ,       LON = 60.1479 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  54 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.3650   60.1141   30.6008  -49.6401   -0.0000    1.4300  
   33.3481   60.1276   31.9175  -51.4735   -0.0000    0.9501  
   33.3313   60.1412   33.2341  -53.3068   -0.0000    1.0009  
   33.3144   60.1547   34.5508  -55.1401   -0.0000    0.9550  
   33.2975   60.1682   35.8675  -56.9735   -0.0000    1.1422  
   33.2806   60.1817   37.1841  -58.8068   -0.0000    1.3231  
   33.3648   60.1138   30.5717  -49.6610    1.9997    1.4529  
   33.3479   60.1273   31.8884  -51.4944    1.9997    1.7346  
   33.3311   60.1408   33.2050  -53.3277    1.9997    1.8102  
   33.3142   60.1544   34.5217  -55.1610    1.9997    1.4740  
   33.2973   60.1679   35.8384  -56.9944    1.9997    1.5554  
   33.2805   60.1814   37.1550  -58.8277    1.9997    2.8288  
   33.3646   60.1135   30.5426  -49.6820    3.9994    2.1637  
   33.3478   60.1270   31.8592  -51.5153    3.9994    2.5171  
   33.3309   60.1405   33.1759  -53.3486    3.9994    2.4815  
   33.3140   60.1541   34.4926  -55.1820    3.9994    2.1721  
   33.2972   60.1676   35.8092  -57.0153    3.9994    2.3414  
   33.2803   60.1811   37.1259  -58.8486    3.9994    3.1434  
   33.3644   60.1131   30.5135  -49.7029    5.9990    2.4650  
   33.3476   60.1267   31.8301  -51.5362    5.9990    2.6492  
   33.3307   60.1402   33.1468  -53.3695    5.9990    2.5244  
   33.3138   60.1537   34.4635  -55.2029    5.9990    2.2272  
   33.2970   60.1673   35.7801  -57.0362    5.9990    2.3190  
   33.2801   60.1808   37.0968  -58.8695    5.9990    2.7572  
   33.3643   60.1128   30.4843  -49.7238    7.9987    2.1091  
   33.3474   60.1264   31.8010  -51.5571    7.9987    2.2133  
   33.3305   60.1399   33.1177  -53.3905    7.9987    2.1067  
   33.3137   60.1534   34.4343  -55.2238    7.9987    1.8344  
   33.2968   60.1669   35.7510  -57.0571    7.9987    1.7871  
   33.2799   60.1805   37.0677  -58.8905    7.9987    2.0432  
   33.3641   60.1125   30.4552  -49.7447    9.9984    1.5039  
   33.3472   60.1260   31.7719  -51.5780    9.9984    1.6112  
   33.3304   60.1396   33.0885  -53.4114    9.9984    1.5565  
   33.3135   60.1531   34.4052  -55.2447    9.9984    1.3017  
   33.2966   60.1666   35.7219  -57.0780    9.9984    1.1124  
   33.2797   60.1801   37.0385  -58.9114    9.9984    1.2384  
   33.3639   60.1122   30.4261  -49.7656   11.9981    1.0329  
   33.3470   60.1257   31.7428  -51.5989   11.9981    1.1140  
   33.3302   60.1393   33.0594  -53.4323   11.9981    1.0640  
   33.3133   60.1528   34.3761  -55.2656   11.9981    0.8209  
   33.2964   60.1663   35.6928  -57.0989   11.9981    0.5344  
   33.2796   60.1798   37.0094  -58.9323   11.9981    0.5603  
   33.3637   60.1119   30.3970  -49.7865   13.9978    0.6460  
   33.3469   60.1254   31.7136  -51.6199   13.9978    0.6592  
   33.3300   60.1389   33.0303  -53.4532   13.9978    0.5925  
   33.3131   60.1525   34.3470  -55.2865   13.9978    0.4082  
   33.2963   60.1660   35.6636  -57.1199   13.9978    0.1752  
   33.2794   60.1795   36.9803  -58.9532   13.9978    0.1910  
   33.3635   60.1115   30.3679  -49.8074   15.9974    0.1372  
   33.3467   60.1251   31.6845  -51.6408   15.9974    0.1342  
   33.3298   60.1386   33.0012  -53.4741   15.9974    0.1147  
   33.3129   60.1521   34.3179  -55.3074   15.9974    0.0721  
   33.2961   60.1657   35.6345  -57.1408   15.9974    0.0230  
   33.2792   60.1792   36.9512  -58.9741   15.9974    0.0309  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  341.0 deg       DIP =  85.0 deg 
%                   LEN  =  8.00 km       WID =  18.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.1672 ,       LON = 60.2399 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.1296   60.2535   44.3958  -75.3509   -0.0000    2.6007  
   33.1469   60.2473   43.7520  -73.4573   -0.0000    2.3330  
   33.1641   60.2410   43.1082  -71.5638   -0.0000    3.0031  
   33.1813   60.2348   42.4644  -69.6702   -0.0000    2.7961  
   33.1301   60.2553   44.5608  -75.2948    1.9924    1.3150  
   33.1473   60.2491   43.9170  -73.4012    1.9924    1.5016  
   33.1646   60.2428   43.2732  -71.5077    1.9924    2.0660  
   33.1818   60.2365   42.6294  -69.6141    1.9924    2.0422  
   33.1306   60.2571   44.7259  -75.2387    3.9848    0.4337  
   33.1478   60.2509   44.0821  -73.3451    3.9848    0.6012  
   33.1650   60.2446   43.4383  -71.4516    3.9848    1.3730  
   33.1823   60.2383   42.7945  -69.5580    3.9848    1.6355  
   33.1310   60.2589   44.8909  -75.1825    5.9772    0.0000  
   33.1483   60.2526   44.2471  -73.2890    5.9772    0.7072  
   33.1655   60.2464   43.6033  -71.3955    5.9772    1.5752  
   33.1827   60.2401   42.9595  -69.5019    5.9772    2.0346  
   33.1315   60.2607   45.0559  -75.1264    7.9696    0.7213  
   33.1487   60.2544   44.4121  -73.2329    7.9696    1.2585  
   33.1660   60.2482   43.7683  -71.3393    7.9696    1.9470  
   33.1832   60.2419   43.1245  -69.4458    7.9696    2.3138  
   33.1319   60.2625   45.2210  -75.0703    9.9619    1.4244  
   33.1492   60.2562   44.5772  -73.1768    9.9619    1.7277  
   33.1664   60.2499   43.9334  -71.2832    9.9619    2.0975  
   33.1836   60.2437   43.2896  -69.3897    9.9619    2.2144  
   33.1324   60.2643   45.3860  -75.0142   11.9543    1.6445  
   33.1496   60.2580   44.7422  -73.1207   11.9543    1.7541  
   33.1669   60.2517   44.0984  -71.2271   11.9543    1.8587  
   33.1841   60.2455   43.4546  -69.3336   11.9543    1.7785  
   33.1329   60.2660   45.5510  -74.9581   13.9467    1.2172  
   33.1501   60.2598   44.9072  -73.0646   13.9467    1.2269  
   33.1673   60.2535   44.2634  -71.1710   13.9467    1.2101  
   33.1846   60.2473   43.6196  -69.2775   13.9467    1.0874  
   33.1333   60.2678   45.7161  -74.9020   15.9391    0.2737  
   33.1506   60.2616   45.0723  -73.0084   15.9391    0.2699  
   33.1678   60.2553   44.4285  -71.1149   15.9391    0.2589  
   33.1850   60.2490   43.7847  -69.2213   15.9391    0.2263  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  117.0 deg       DIP =  60.0 deg 
%                   LEN  =  10.00 km       WID =  6.00 km 
%		      Dx =   2.00 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.1277 ,       LON = 60.2850 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.1402   60.2576   44.7369  -74.1707   -0.0000    0.1009  
   33.1316   60.2764   46.5258  -75.0651   -0.0000    0.0000  
   33.1231   60.2953   48.3146  -75.9595   -0.0000    0.0000  
   33.1145   60.3141   50.1035  -76.8540   -0.0000    0.0032  
   33.1059   60.3330   51.8923  -77.7484   -0.0000    0.0042  
   33.1323   60.2525   44.2915  -75.0614    1.7344    0.0000  
   33.1237   60.2714   46.0804  -75.9559    1.7344    0.0000  
   33.1152   60.2902   47.8692  -76.8503    1.7344    0.0000  
   33.1066   60.3091   49.6581  -77.7447    1.7344    0.1418  
   33.0980   60.3279   51.4470  -78.6391    1.7344    0.0337  
   33.1244   60.2475   43.8462  -75.9522    3.4688    0.0000  
   33.1158   60.2663   45.6350  -76.8466    3.4688    0.0000  
   33.1073   60.2852   47.4239  -77.7410    3.4688    0.0000  
   33.0987   60.3040   49.2127  -78.6355    3.4688    0.1342  
   33.0901   60.3228   51.0016  -79.5299    3.4688    0.2431  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  145.0 deg       DIP =  89.0 deg 
%                   LEN  =  6.10 km       WID =  18.00 km 
%		      Dx =   2.03 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.3964 ,       LON = 60.0893 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  27 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.4117   60.0773   27.0258  -44.5568   -0.0000    0.6916  
   33.3964   60.0893   28.1925  -46.2235   -0.0000    0.5717  
   33.3811   60.1013   29.3591  -47.8901   -0.0000    0.3340  
   33.4116   60.0770   26.9977  -44.5765    1.9997    1.0410  
   33.3962   60.0890   28.1643  -46.2432    1.9997    1.2295  
   33.3809   60.1010   29.3310  -47.9098    1.9997    0.8878  
   33.4114   60.0767   26.9695  -44.5962    3.9994    1.4553  
   33.3961   60.0887   28.1362  -46.2629    3.9994    1.6718  
   33.3807   60.1007   29.3028  -47.9295    3.9994    1.7146  
   33.4112   60.0764   26.9414  -44.6159    5.9991    1.7445  
   33.3959   60.0884   28.1080  -46.2826    5.9991    1.9079  
   33.3806   60.1004   29.2747  -47.9492    5.9991    2.1449  
   33.4111   60.0761   26.9132  -44.6356    7.9988    1.7725  
   33.3957   60.0881   28.0799  -46.3023    7.9988    1.7654  
   33.3804   60.1001   29.2465  -47.9690    7.9988    1.9209  
   33.4109   60.0758   26.8851  -44.6553    9.9985    1.6720  
   33.3956   60.0878   28.0517  -46.3220    9.9985    1.4326  
   33.3802   60.0998   29.2184  -47.9887    9.9985    1.4045  
   33.4107   60.0755   26.8569  -44.6750   11.9982    1.4927  
   33.3954   60.0875   28.0236  -46.3417   11.9982    1.1647  
   33.3801   60.0995   29.1903  -48.0084   11.9982    1.0092  
   33.4105   60.0752   26.8288  -44.6947   13.9979    1.0381  
   33.3952   60.0872   27.9954  -46.3614   13.9979    0.8029  
   33.3799   60.0992   29.1621  -48.0281   13.9979    0.6680  
   33.4104   60.0749   26.8006  -44.7144   15.9976    0.2285  
   33.3951   60.0869   27.9673  -46.3811   15.9976    0.1764  
   33.3797   60.0989   29.1340  -48.0478   15.9976    0.1457  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  326.0 deg       DIP =  81.0 deg 
%                   LEN  =  10.87 km       WID =  10.00 km 
%		      Dx =   2.17 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.1225 ,       LON = 60.2275 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  25 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.0894   60.2525   44.4325  -79.8235   -0.0000    0.4914  
   33.1059   60.2400   43.2125  -78.0235   -0.0000    0.7147  
   33.1225   60.2275   41.9925  -76.2235   -0.0000    0.6234  
   33.1390   60.2151   40.7725  -74.4235   -0.0000    0.0000  
   33.1556   60.2026   39.5525  -72.6235   -0.0000    0.0000  
   33.0909   60.2553   44.6905  -79.6486    1.9756    0.8314  
   33.1074   60.2428   43.4705  -77.8486    1.9756    1.1573  
   33.1240   60.2304   42.2505  -76.0486    1.9756    0.5434  
   33.1405   60.2179   41.0305  -74.2486    1.9756    0.2841  
   33.1571   60.2054   39.8105  -72.4486    1.9756    0.0000  
   33.0924   60.2581   44.9485  -79.4737    3.9511    0.7789  
   33.1089   60.2456   43.7285  -77.6737    3.9511    1.5424  
   33.1255   60.2332   42.5085  -75.8737    3.9511    0.9300  
   33.1420   60.2207   41.2885  -74.0737    3.9511    0.2226  
   33.1586   60.2082   40.0685  -72.2737    3.9511    0.0596  
   33.0939   60.2609   45.2065  -79.2989    5.9267    0.6236  
   33.1104   60.2484   43.9865  -77.4989    5.9267    1.7308  
   33.1270   60.2360   42.7665  -75.6989    5.9267    1.3125  
   33.1435   60.2235   41.5465  -73.8989    5.9267    0.6537  
   33.1601   60.2111   40.3265  -72.0989    5.9267    0.1442  
   33.0954   60.2637   45.4644  -79.1240    7.9023    0.5258  
   33.1119   60.2513   44.2444  -77.3240    7.9023    1.7917  
   33.1285   60.2388   43.0244  -75.5240    7.9023    1.5422  
   33.1450   60.2263   41.8044  -73.7240    7.9023    0.8768  
   33.1616   60.2139   40.5844  -71.9240    7.9023    0.1743  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  146.0 deg       DIP =  80.0 deg 
%                   LEN  =  9.60 km       WID =  4.00 km 
%		      Dx =   2.40 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.1800 ,       LON = 60.2682 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.2076   60.2479   43.6050  -66.7235   -0.0000    0.1598  
   33.1892   60.2615   44.9300  -68.7235   -0.0000    0.1306  
   33.1708   60.2750   46.2550  -70.7235   -0.0000    0.1887  
   33.1524   60.2885   47.5800  -72.7235   -0.0000    0.3791  
   33.2059   60.2448   43.3203  -66.9121    1.9706    0.0838  
   33.1876   60.2584   44.6453  -68.9121    1.9706    0.0500  
   33.1692   60.2719   45.9703  -70.9121    1.9706    0.0000  
   33.1508   60.2854   47.2953  -72.9121    1.9706    0.0370  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  15:  STRIKE =  162.0 deg       DIP =  88.0 deg 
%                   LEN  =  6.32 km       WID =  18.00 km 
%		      Dx =   2.11 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.5656 ,       LON = 59.9925 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  27 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.5837   59.9860   17.9758  -25.7235   -0.0000    0.0351  
   33.5656   59.9925   18.6425  -27.7235   -0.0000    0.5811  
   33.5474   59.9991   19.3091  -29.7235   -0.0000    2.1161  
   33.5836   59.9852   17.9065  -25.7466    1.9987    1.5429  
   33.5654   59.9918   18.5731  -27.7466    1.9987    2.1221  
   33.5472   59.9983   19.2398  -29.7466    1.9987    2.0900  
   33.5834   59.9845   17.8371  -25.7697    3.9973    2.2275  
   33.5652   59.9910   18.5038  -27.7697    3.9973    2.0526  
   33.5470   59.9976   19.1705  -29.7697    3.9973    2.1318  
   33.5832   59.9837   17.7678  -25.7928    5.9960    2.2244  
   33.5650   59.9902   18.4344  -27.7928    5.9960    1.9016  
   33.5468   59.9968   19.1011  -29.7928    5.9960    2.1877  
   33.5830   59.9829   17.6984  -25.8159    7.9947    1.7433  
   33.5648   59.9895   18.3651  -27.8159    7.9947    1.5326  
   33.5466   59.9960   19.0318  -29.8159    7.9947    1.8038  
   33.5828   59.9822   17.6291  -25.8390    9.9933    1.0273  
   33.5646   59.9887   18.2958  -27.8390    9.9933    0.9424  
   33.5464   59.9953   18.9624  -29.8390    9.9933    1.1404  
   33.5826   59.9814   17.5597  -25.8622   11.9920    0.3911  
   33.5644   59.9880   18.2264  -27.8622   11.9920    0.3540  
   33.5462   59.9945   18.8931  -29.8622   11.9920    0.4952  
   33.5824   59.9807   17.4904  -25.8853   13.9906    0.1248  
   33.5642   59.9872   18.1571  -27.8853   13.9906    0.0000  
   33.5460   59.9938   18.8237  -29.8853   13.9906    0.0964  
   33.5822   59.9799   17.4211  -25.9084   15.9893    0.0252  
   33.5640   59.9865   18.0877  -27.9084   15.9893    0.0000  
   33.5459   59.9930   18.7544  -29.9084   15.9893    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  16:  STRIKE =  334.0 deg       DIP =  84.0 deg 
%                   LEN  =  9.97 km       WID =  18.00 km 
%		      Dx =   2.49 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.2311 ,       LON = 60.2101 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.2002   60.2262   41.6050  -67.5985   -0.0000    3.2134  
   33.2208   60.2155   40.5300  -65.3485   -0.0000    2.3161  
   33.2414   60.2047   39.4550  -63.0985   -0.0000    2.7378  
   33.2619   60.1939   38.3800  -60.8485   -0.0000    2.4840  
   33.2010   60.2284   41.8046  -67.5031    1.9877    1.8818  
   33.2216   60.2176   40.7296  -65.2531    1.9877    1.3584  
   33.2422   60.2069   39.6546  -63.0031    1.9877    2.0236  
   33.2627   60.1961   38.5796  -60.7531    1.9877    2.6717  
   33.2019   60.2306   42.0042  -67.4077    3.9755    1.3254  
   33.2224   60.2198   40.9292  -65.1577    3.9755    1.1287  
   33.2430   60.2090   39.8542  -62.9077    3.9755    1.5988  
   33.2635   60.1982   38.7792  -60.6577    3.9755    2.5897  
   33.2027   60.2327   42.2039  -67.3123    5.9632    1.8985  
   33.2232   60.2220   41.1289  -65.0623    5.9632    1.5681  
   33.2438   60.2112   40.0539  -62.8123    5.9632    1.6653  
   33.2643   60.2004   38.9789  -60.5623    5.9632    2.4067  
   33.2035   60.2349   42.4035  -67.2170    7.9509    2.1461  
   33.2240   60.2241   41.3285  -64.9670    7.9509    1.6718  
   33.2446   60.2134   40.2535  -62.7170    7.9509    1.5827  
   33.2651   60.2026   39.1785  -60.4670    7.9509    1.9834  
   33.2043   60.2371   42.6031  -67.1216    9.9386    1.8890  
   33.2248   60.2263   41.5281  -64.8716    9.9386    1.3472  
   33.2454   60.2155   40.4531  -62.6216    9.9386    1.2140  
   33.2659   60.2048   39.3781  -60.3716    9.9386    1.3726  
   33.2051   60.2393   42.8028  -67.0262   11.9264    1.3776  
   33.2256   60.2285   41.7278  -64.7762   11.9264    0.9479  
   33.2462   60.2177   40.6528  -62.5262   11.9264    0.9028  
   33.2667   60.2069   39.5778  -60.2762   11.9264    0.8730  
   33.2059   60.2414   43.0024  -66.9308   13.9141    0.7939  
   33.2264   60.2307   41.9274  -64.6808   13.9141    0.6105  
   33.2470   60.2199   40.8524  -62.4308   13.9141    0.6330  
   33.2676   60.2091   39.7774  -60.1808   13.9141    0.5254  
   33.2067   60.2436   43.2020  -66.8354   15.9018    0.1601  
   33.2272   60.2328   42.1270  -64.5854   15.9018    0.1400  
   33.2478   60.2220   41.0520  -62.3354   15.9018    0.1472  
   33.2684   60.2113   39.9770  -60.0854   15.9018    0.1164  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  17:  STRIKE =  125.0 deg       DIP =  86.0 deg 
%                   LEN  =  3.52 km       WID =  18.00 km 
%		      Dx =   1.76 km       Dz = 2.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  33.8212 ,       LON = 59.8550 
%   hypocenter on SEG # 4 : along-strike (X) = 3.5781 , down-dip (Z) = 10.2234 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.8259   59.8474    4.3675    0.7765   -0.0000    1.2684  
   33.8165   59.8627    5.8175   -0.2235   -0.0000    0.9616  
   33.8250   59.8465    4.2929    0.6685    1.9957    1.2979  
   33.8156   59.8619    5.7429   -0.3315    1.9957    0.6504  
   33.8240   59.8457    4.2184    0.5604    3.9914    1.4246  
   33.8146   59.8610    5.6684   -0.4396    3.9914    0.6879  
   33.8231   59.8449    4.1439    0.4523    5.9871    1.1800  
   33.8137   59.8602    5.5939   -0.5477    5.9871    0.4771  
   33.8221   59.8440    4.0693    0.3442    7.9827    1.0259  
   33.8127   59.8594    5.5193   -0.6558    7.9827    0.4801  
   33.8211   59.8432    3.9948    0.2361    9.9784    1.0020  
   33.8118   59.8585    5.4448   -0.7639    9.9784    0.6743  
   33.8202   59.8423    3.9203    0.1281   11.9741    1.0806  
   33.8108   59.8577    5.3703   -0.8719   11.9741    0.9062  
   33.8192   59.8415    3.8457    0.0200   13.9698    0.8835  
   33.8099   59.8569    5.2957   -0.9800   13.9698    0.7984  
   33.8183   59.8407    3.7712   -0.0881   15.9655    0.2248  
   33.8089   59.8560    5.2212   -1.0881   15.9655    0.2106  
