% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kashmir    		10/08/2005 		[Konca (Caltech, Kashmir 2005) ] 
% EventTAG: s2005KASHMI01KONC
% 
% Loc  : LAT  = 34.49047 		LON = 73.62534		DEP = 10.8576
% Size : LEN  = 76.0 km 	WID =  70.0 km		Mw = 7.60	Mo = 2.82e+20 Nm
% Mech : STRK = 324.8421052631579		DIP = 29.0		RAKE = 95.58569705313568	Htop = -0.24240683543108976 km 
% Rupt : HypX = 46.00 km 	HypZ = 22.75 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 10 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 3.50 km 
% Invs :  Ntw =  999	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  999 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	14 	0 	0 	0 	0 	0
% PHImx:  	0 	999 	0 	0 	0 	0 	0
% Rmin : 	0.0	999.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 20-Aug-2013 created by KSTH (thingbaijam@gmail.com) and  XY (Xiaoqing Yang)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  320.0 deg       DIP =  29.0 deg 
%                   LEN  =  60.00 km       WID =  35.00 km 
%		      Dx =   4.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = -0.17 km 
%   coordinates of top-center: 
%                   LAT =  34.2651 ,       LON = 73.5712 
%   hypocenter on SEG # 1 : along-strike (X) = 46.0 , down-dip (Z) = 22.75 
%   Nsbfs =  150 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.0720   73.7678   13.0441  -46.4953   -0.1718    0.0267  
   34.0996   73.7397   10.4729  -43.4312   -0.1718    0.0000  
   34.1272   73.7116    7.9018  -40.3670   -0.1718    0.0000  
   34.1548   73.6835    5.3306  -37.3028   -0.1718    0.2000  
   34.1823   73.6555    2.7595  -34.2386   -0.1718    0.4000  
   34.2099   73.6274    0.1883  -31.1745   -0.1718    1.0000  
   34.2375   73.5993   -2.3828  -28.1103   -0.1718    2.0000  
   34.2651   73.5712   -4.9540  -25.0461   -0.1718    2.8000  
   34.2926   73.5432   -7.5252  -21.9819   -0.1718    3.6000  
   34.3202   73.5151  -10.0963  -18.9177   -0.1718    4.4000  
   34.3478   73.4870  -12.6675  -15.8536   -0.1718    4.6100  
   34.3754   73.4590  -15.2386  -12.7894   -0.1718    4.4000  
   34.4030   73.4309  -17.8098   -9.7252   -0.1718    3.8000  
   34.4305   73.4028  -20.3809   -6.6610   -0.1718    2.8000  
   34.4581   73.3747  -22.9521   -3.5969   -0.1718    1.4000  
   34.0898   73.7934   15.3890  -44.5277    1.5250    0.2933  
   34.1173   73.7653   12.8179  -41.4635    1.5250    0.4000  
   34.1449   73.7372   10.2467  -38.3993    1.5250    0.6000  
   34.1725   73.7091    7.6756  -35.3351    1.5250    0.8000  
   34.2001   73.6811    5.1044  -32.2710    1.5250    1.2000  
   34.2276   73.6530    2.5333  -29.2068    1.5250    2.2000  
   34.2552   73.6249   -0.0379  -26.1426    1.5250    3.8000  
   34.2828   73.5969   -2.6090  -23.0784    1.5250    5.2000  
   34.3104   73.5688   -5.1802  -20.0142    1.5250    6.4000  
   34.3379   73.5407   -7.7513  -16.9501    1.5250    7.6000  
   34.3655   73.5126  -10.3225  -13.8859    1.5250    8.0000  
   34.3931   73.4846  -12.8936  -10.8217    1.5250    7.6000  
   34.4207   73.4565  -15.4648   -7.7575    1.5250    6.4000  
   34.4482   73.4284  -18.0359   -4.6934    1.5250    4.4000  
   34.4758   73.4003  -20.6071   -1.6292    1.5250    2.2000  
   34.1075   73.8190   17.7340  -42.5600    3.2218    0.6000  
   34.1350   73.7909   15.1629  -39.4958    3.2218    1.0000  
   34.1626   73.7628   12.5917  -36.4316    3.2218    1.4000  
   34.1902   73.7348   10.0206  -33.3674    3.2218    1.6000  
   34.2178   73.7067    7.4494  -30.3033    3.2218    2.0000  
   34.2453   73.6786    4.8783  -27.2391    3.2218    3.2000  
   34.2729   73.6505    2.3071  -24.1749    3.2218    5.2000  
   34.3005   73.6225   -0.2640  -21.1107    3.2218    7.0000  
   34.3281   73.5944   -2.8352  -18.0466    3.2218    8.4000  
   34.3556   73.5663   -5.4063  -14.9824    3.2218    9.6000  
   34.3832   73.5382   -7.9775  -11.9182    3.2218    9.8000  
   34.4108   73.5102  -10.5486   -8.8540    3.2218    9.2000  
   34.4384   73.4821  -13.1198   -5.7898    3.2218    7.4000  
   34.4659   73.4540  -15.6909   -2.7257    3.2218    4.6000  
   34.4935   73.4259  -18.2621    0.3385    3.2218    1.6000  
   34.1252   73.8446   20.0790  -40.5923    4.9187    0.8400  
   34.1527   73.8165   17.5079  -37.5281    4.9187    1.6000  
   34.1803   73.7884   14.9367  -34.4639    4.9187    2.2000  
   34.2079   73.7604   12.3656  -31.3998    4.9187    2.4000  
   34.2355   73.7323    9.7944  -28.3356    4.9187    3.0000  
   34.2630   73.7042    7.2233  -25.2714    4.9187    4.0000  
   34.2906   73.6761    4.6521  -22.2072    4.9187    5.8000  
   34.3182   73.6481    2.0810  -19.1431    4.9187    7.6000  
   34.3458   73.6200   -0.4902  -16.0789    4.9187    9.0000  
   34.3733   73.5919   -3.0613  -13.0147    4.9187   10.0000  
   34.4009   73.5638   -5.6325   -9.9505    4.9187   10.2000  
   34.4285   73.5358   -8.2036   -6.8863    4.9187    9.4000  
   34.4561   73.5077  -10.7748   -3.8222    4.9187    7.2000  
   34.4836   73.4796  -13.3459   -0.7580    4.9187    3.8000  
   34.5112   73.4515  -15.9171    2.3062    4.9187    0.1000  
   34.1429   73.8702   22.4240  -38.6246    6.6155    0.9067  
   34.1705   73.8421   19.8529  -35.5604    6.6155    2.0000  
   34.1980   73.8140   17.2817  -32.4963    6.6155    3.0000  
   34.2256   73.7860   14.7106  -29.4321    6.6155    3.6000  
   34.2532   73.7579   12.1394  -26.3679    6.6155    4.2000  
   34.2808   73.7298    9.5683  -23.3037    6.6155    4.8000  
   34.3083   73.7017    6.9971  -20.2396    6.6155    6.0000  
   34.3359   73.6737    4.4260  -17.1754    6.6155    7.2000  
   34.3635   73.6456    1.8548  -14.1112    6.6155    8.0000  
   34.3911   73.6175   -0.7163  -11.0470    6.6155    8.8000  
   34.4186   73.5894   -3.2875   -7.9828    6.6155    9.0000  
   34.4462   73.5614   -5.8586   -4.9187    6.6155    8.2000  
   34.4738   73.5333   -8.4298   -1.8545    6.6155    6.0000  
   34.5014   73.5052  -11.0009    1.2097    6.6155    3.0000  
   34.5289   73.4772  -13.5721    4.2739    6.6155    0.1000  
   34.1606   73.8958   24.7690  -36.6569    8.3123    0.8933  
   34.1882   73.8677   22.1979  -33.5928    8.3123    2.2000  
   34.2157   73.8396   19.6267  -30.5286    8.3123    3.6000  
   34.2433   73.8116   17.0556  -27.4644    8.3123    4.4000  
   34.2709   73.7835   14.4844  -24.4002    8.3123    4.8000  
   34.2985   73.7554   11.9133  -21.3360    8.3123    4.8000  
   34.3260   73.7273    9.3421  -18.2719    8.3123    5.2000  
   34.3536   73.6993    6.7710  -15.2077    8.3123    5.6000  
   34.3812   73.6712    4.1998  -12.1435    8.3123    5.8000  
   34.4088   73.6431    1.6287   -9.0793    8.3123    6.4000  
   34.4363   73.6150   -0.9425   -6.0152    8.3123    7.0000  
   34.4639   73.5870   -3.5136   -2.9510    8.3123    6.4000  
   34.4915   73.5589   -6.0848    0.1132    8.3123    4.4000  
   34.5191   73.5308   -8.6559    3.1774    8.3123    2.0000  
   34.5466   73.5028  -11.2271    6.2416    8.3123    0.1000  
   34.1783   73.9214   27.1140  -34.6893   10.0092    0.9200  
   34.2059   73.8933   24.5429  -31.6251   10.0092    2.4000  
   34.2334   73.8652   21.9717  -28.5609   10.0092    3.8000  
   34.2610   73.8372   19.4006  -25.4967   10.0092    4.6000  
   34.2886   73.8091   16.8294  -22.4325   10.0092    4.8000  
   34.3162   73.7810   14.2582  -19.3684   10.0092    4.4000  
   34.3437   73.7529   11.6871  -16.3042   10.0092    4.0000  
   34.3713   73.7249    9.1159  -13.2400   10.0092    3.8000  
   34.3989   73.6968    6.5448  -10.1758   10.0092    3.6000  
   34.4265   73.6687    3.9736   -7.1117   10.0092    3.8000  
   34.4540   73.6407    1.4025   -4.0475   10.0092    4.2000  
   34.4816   73.6126   -1.1687   -0.9833   10.0092    4.2000  
   34.5092   73.5845   -3.7398    2.0809   10.0092    2.6000  
   34.5368   73.5564   -6.3110    5.1451   10.0092    1.0000  
   34.5643   73.5284   -8.8821    8.2092   10.0092    0.1000  
   34.1960   73.9470   29.4590  -32.7216   11.7060    0.9867  
   34.2236   73.9189   26.8878  -29.6574   11.7060    2.2000  
   34.2512   73.8908   24.3167  -26.5932   11.7060    3.2000  
   34.2787   73.8628   21.7455  -23.5290   11.7060    3.8000  
   34.3063   73.8347   19.1744  -20.4649   11.7060    4.0000  
   34.3339   73.8066   16.6032  -17.4007   11.7060    3.6000  
   34.3615   73.7785   14.0321  -14.3365   11.7060    3.0000  
   34.3890   73.7505   11.4609  -11.2723   11.7060    2.2000  
   34.4166   73.7224    8.8898   -8.2082   11.7060    1.6000  
   34.4442   73.6943    6.3186   -5.1440   11.7060    1.4000  
   34.4718   73.6663    3.7475   -2.0798   11.7060    1.6000  
   34.4993   73.6382    1.1763    0.9844   11.7060    1.4000  
   34.5269   73.6101   -1.3948    4.0486   11.7060    0.8000  
   34.5545   73.5820   -3.9660    7.1127   11.7060    0.4000  
   34.5821   73.5540   -6.5371   10.1769   11.7060    0.1000  
   34.2137   73.9726   31.8040  -30.7539   13.4028    1.0000  
   34.2413   73.9445   29.2328  -27.6897   13.4028    1.8000  
   34.2689   73.9164   26.6617  -24.6255   13.4028    2.2000  
   34.2964   73.8884   24.0905  -21.5614   13.4028    2.4000  
   34.3240   73.8603   21.5194  -18.4972   13.4028    2.6000  
   34.3516   73.8322   18.9482  -15.4330   13.4028    2.6000  
   34.3792   73.8042   16.3771  -12.3688   13.4028    2.2000  
   34.4067   73.7761   13.8059   -9.3046   13.4028    1.2000  
   34.4343   73.7480   11.2348   -6.2405   13.4028    0.4000  
   34.4619   73.7199    8.6636   -3.1763   13.4028    0.2000  
   34.4895   73.6919    6.0925   -0.1121   13.4028    0.0000  
   34.5170   73.6638    3.5213    2.9521   13.4028    0.0000  
   34.5446   73.6357    0.9502    6.0162   13.4028    0.0000  
   34.5722   73.6076   -1.6210    9.0804   13.4028    0.0000  
   34.5998   73.5796   -4.1921   12.1446   13.4028    0.1000  
   34.2314   73.9982   34.1490  -28.7862   15.0997    0.7067  
   34.2590   73.9701   31.5778  -25.7220   15.0997    1.0000  
   34.2866   73.9421   29.0067  -22.6579   15.0997    1.0000  
   34.3141   73.9140   26.4355  -19.5937   15.0997    1.0000  
   34.3417   73.8859   23.8644  -16.5295   15.0997    1.0000  
   34.3693   73.8578   21.2932  -13.4653   15.0997    1.0000  
   34.3969   73.8298   18.7221  -10.4011   15.0997    1.0000  
   34.4244   73.8017   16.1509   -7.3370   15.0997    0.5067  
   34.4520   73.7736   13.5798   -4.2728   15.0997    0.1333  
   34.4796   73.7455   11.0086   -1.2086   15.0997    0.0000  
   34.5072   73.7175    8.4375    1.8556   15.0997    0.0000  
   34.5347   73.6894    5.8663    4.9197   15.0997    0.0000  
   34.5623   73.6613    3.2952    7.9839   15.0997    0.0533  
   34.5899   73.6332    0.7240   11.0481   15.0997    0.0667  
   34.6175   73.6052   -1.8471   14.1123   15.0997    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  343.0 deg       DIP =  29.0 deg 
%                   LEN  =  16.00 km       WID =  35.00 km 
%		      Dx =   4.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = -0.24 km 
%   coordinates of top-center: 
%                   LAT =  34.5417 ,       LON = 73.3333 
%   hypocenter on SEG # 1 : along-strike (X) = 46.0 , down-dip (Z) = 22.75 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4901   73.3524  -24.9971   -0.0466   -0.2424    1.0000  
   34.5245   73.3396  -26.1666    3.7786   -0.2424    1.4000  
   34.5589   73.3269  -27.3360    7.6038   -0.2424    1.4000  
   34.5933   73.3141  -28.5055   11.4290   -0.2424    1.0000  
   34.4981   73.3844  -22.0697    0.8484    1.4544    1.6000  
   34.5325   73.3716  -23.2391    4.6736    1.4544    2.2000  
   34.5670   73.3588  -24.4086    8.4988    1.4544    2.2000  
   34.6014   73.3461  -25.5781   12.3240    1.4544    1.6000  
   34.5062   73.4163  -19.1422    1.7434    3.1513    2.0000  
   34.5406   73.4036  -20.3117    5.5686    3.1513    2.8000  
   34.5750   73.3908  -21.4812    9.3938    3.1513    3.0000  
   34.6094   73.3780  -22.6507   13.2190    3.1513    2.2000  
   34.5142   73.4483  -16.2148    2.6384    4.8481    2.0000  
   34.5486   73.4355  -17.3843    6.4636    4.8481    3.2000  
   34.5831   73.4228  -18.5538   10.2888    4.8481    3.6000  
   34.6175   73.4100  -19.7233   14.1140    4.8481    2.8000  
   34.5223   73.4803  -13.2874    3.5334    6.5449    1.6000  
   34.5567   73.4675  -14.4569    7.3586    6.5449    3.4000  
   34.5911   73.4547  -15.6264   11.1838    6.5449    3.8000  
   34.6255   73.4420  -16.7959   15.0090    6.5449    3.0000  
   34.5303   73.5122  -10.3600    4.4284    8.2418    0.1000  
   34.5647   73.4995  -11.5295    8.2536    8.2418    2.8000  
   34.5992   73.4867  -12.6990   12.0788    8.2418    3.4000  
   34.6336   73.4739  -13.8685   15.9040    8.2418    2.6000  
   34.5384   73.5442   -7.4326    5.3234    9.9386    0.1000  
   34.5728   73.5314   -8.6021    9.1486    9.9386    2.4000  
   34.6072   73.5186   -9.7716   12.9738    9.9386    3.0000  
   34.6416   73.5059  -10.9411   16.7990    9.9386    2.4000  
   34.5464   73.5761   -4.5052    6.2184   11.6354    0.1000  
   34.5809   73.5634   -5.6747   10.0436   11.6354    2.2000  
   34.6153   73.5506   -6.8442   13.8688   11.6354    3.0000  
   34.6497   73.5378   -8.0137   17.6940   11.6354    3.0000  
   34.5545   73.6081   -1.5778    7.1134   13.3323    0.1000  
   34.5889   73.5953   -2.7473   10.9386   13.3323    1.4000  
   34.6233   73.5826   -3.9168   14.7638   13.3323    2.4000  
   34.6578   73.5698   -5.0862   18.5890   13.3323    2.4000  
   34.5625   73.6401    1.3496    8.0084   15.0291    0.0000  
   34.5970   73.6273    0.1801   11.8336   15.0291    0.1000  
   34.6314   73.6145   -0.9893   15.6588   15.0291    1.0000  
   34.6658   73.6018   -2.1588   19.4840   15.0291    1.6000  
