GFZ Event gfz2016hnmu
16/04/16 23:58:36.83
Near Coast of Ecuador
Epicenter: 0.42 -79.87
MW 7.7

GFZ MOMENT TENSOR SOLUTION
Depth  32        No. of sta: 194
Moment Tensor;   Scale 10**20 Nm
  Mrr= 2.96       Mtt=-0.19
  Mpp=-2.77       Mrt=-1.17
  Mrp=-3.28       Mtp=-0.53
Principal axes:
  T  Val=  4.60  Plg=65  Azm=114
  N       -0.12       4       16
  P       -4.48      25      284

Best Double Couple:Mo=4.5*10**20
 NP1:Strike=198 Dip=70 Slip=  94
 NP2:         5     20        79

           ---------#-           
        ------------###--        
     -------------#######---     
    -------------#########---    
  --------------###########----  
  -------------#############---  
    ----------###############--- 
- P ----------###############----
-   ---------################----
------------########   ######----
------------######## T ######----
------------########   ######----
 ----------#################---- 
  ---------#################---  
  ---------################----  
    -------##############----    
     ------#############----     
        ---##########----        
           -######----


Analysis performed by J. Saul
Last updated 2016-04-17 06:33:03 UTC

