[general]
description = Median gmf - 19850919_M8.1_Michoacan (Rupture:GCMT, GMPEs:ZhaoEtAl2006SInter, Recording Stations:seismic)
calculation_mode = scenario
ses_seed = 13

[site_params]
site_model_file = site_model.csv site_model_stations.csv

[station_data]
station_data_file = stationlist_seismic.csv

[rupture]
rupture_model_file = ../Ground_Shaking/Rupture/earthquake_rupture_model_GCMT.xml
rupture_mesh_spacing = 2.0

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 1000
number_of_ground_motion_fields = 1

# gsim_logic_tree_file = gmpe_logic_tree_USGS.xml
gsim = ZhaoEtAl2006SInter

[output]
export_dir = /tmp
