[general]
description = Median gmf - DRAFT_20161026_M6.09_CentralItaly (Rupture:INGV, GMPEs:gmpe_logic_tree_GEM_best, Recording Stations:all)
calculation_mode = scenario
ses_seed = 13

[site_params]
site_model_file = site_model_europe.csv site_model_stations_europe.csv

[station_data]
station_data_file = stationlist_all.csv

[rupture]
rupture_model_file = ../Ground_Shaking/Rupture/earthquake_rupture_model_INGV.xml
rupture_mesh_spacing = 2.0

[calculation]
intensity_measure_types = PGA
truncation_level = 0.0
maximum_distance = 1000
number_of_ground_motion_fields = 1

gsim_logic_tree_file = gmpe_logic_tree_GEM_best.xml
# gsim = GEM

[output]
export_dir = /tmp
